<!DOCTYPE html>
<html>
<head>
	<title>忘记密码</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <style type="text/css">
    	#register{
            width: 580px;  
            height: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -200px 0 0 -290px;
    	}
    	.logos{
    		margin-left: 250px;
    	    margin-bottom: 30px;
    	}
    	.logos p{
            color: #fff;
            font-size: 18px;
            padding-left: 28px;
    	}
        
        .studentR{
        	width: 400px;
        	margin-left: 180px;
        }
     
        
        .claCode{
        	font-family: 'Arial Negreta', 'Arial Normal', 'Arial';
		    font-weight: 700;
		    font-style: normal;
		    font-size: 18px;
		    color: #FFFFFF;
        	width: 100px;
        	display: inline-block;
        }
        .Ssubmit{
            width: 294px;
            line-height: 36px;
            border: 0px;
            background-color: rgb(80, 185, 71);
            color: #fff;
            border-radius: 18px;
            outline: none;
        }
        .my_protocol .input_agreement_protocol {
            appearance: none;
            -webkit-appearance: none;
            outline: none;
            display: none;
        }
        .my_protocol span{
        	border: 1px solid #999;
            border-radius: 3px;
        }
	    /*未选中时*/        
	    .my_protocol .input_agreement_protocol+span {
            width: 24px;
            height: 24px;
            background-color: #fff;
            display: inline-block;
            background-image:  url(../../img/student/u1464.png) ;
            background-position: -1px -1px;
            position: relative;
            top: 3px;
        }
	    /*选中checkbox时,修改背景图片的位置*/            
	    .my_protocol .input_agreement_protocol:checked+span {
            background-image: none;
        }
        .xieyi{
        	line-height: 30px;
        	color: #fff;
        	font-size: 14px;
        	display: inline-block;
        	position: absolute;
        	left: 40px;
        }
        .numbers,.message{
            width: 160px!important;
        }
        .numcode,.sendMessage{
            width: 80px;
            margin-left: 10px;
            display: inline-block;
            line-height: 36px;
            height: 36px;
            border-radius: 18px;
             font-size: 14px;
            text-align: center;
        }
        .numcode{
            background-color: rgb(204,204,204);
            letter-spacing: 3px;
            font-weight: bolder;
           
        }
        .sendMessage{
            background-color: rgb(80, 185, 71);
            color: #fff;
            font-size: 12px;

        }
    </style>
</head>
<body>
    <div class="bg">
    	<div id="register">
    		<div class="logos">
    			<img src="../../img/120.png">
    			<p>忘记密码</p>
    		</div>
    		
            <div class="studentR">
            	<form>
            		<div class="form-inline">
            			<input type="text" name="iphone" class="iphone" placeholder="请输入手机号码">
            			<div class="iphoneImg"></div>
            			
            		</div>
                    <div class="form-inline">
                        <input type="text" name="numbers" class="numbers lf" placeholder="请输入右边的数字">
                        <div class="numberImg"></div>
                        <span class="numcode lf"></span>
                    </div>
                    <div class="form-inline">
                        <input type="text" name="message" class="message lf" placeholder="请输入验证码">
                        <div class="messageImg"></div>
                        <span class="sendMessage fl">获取验证码</span>
                    </div>
            		<div class="form-inline">
            			<button type="button" class="Ssubmit">密码找回</button>
            		</div>
            		
            	</form>
            </div>
    	</div>
    </div>
    <div class="layerMask"></div>
        <div class="loading">
            <div class="loadBox">
                <div class="spinner"></div>
            </div>
        </div>
    <script type="text/javascript" src="../../js/jquery.min.js"></script>
    <script type="text/javascript" src="../../js/request.js"></script>
    <script type="text/javascript" src="../../js/common.js"></script>
    <script type="text/javascript">
    	$(function() {
            var res={},code="",message=true,imformation='',codes={};
            
            var param={
                  "codeType": 2
                };
            var timer=null;
            var len=60;
            $(".Ssubmit").on("click",function () {
                
                var r=$(".input_agreement_protocol[type='checkbox']").is(':checked');
                console.log(r);
                if(r){
                    C.layer(2,"必须同意协议！");
                    getCode();
                    return false;
                }else if(!(/^1[3|4|5|7|8][0-9]{9}$/.test($(".iphone").val()))){
                    C.layer(2,"请输入正确的手机号码");
                    getCode();
                    return false;
                }else if($(".numbers").val().toLowerCase()!=code.toLowerCase()){
                    console.log($(".numbers").val());
                    C.layer(2,"您输入的图片验证码不正确！");
                    getCode();
                    return false;
                }else if(send()){
                    C.layer(2,"您输入的的短信验证码不正确！");
                    getCode();
                     return false;
                }else{
                    var iphone=$(".iphone").val();
                    localStorage.setItem('phoneNumber',iphone);
                    localStorage.setItem('imgCodeKey',codes.CodeKey);
                    localStorage.setItem('imgCode',codes.CodeValue);
                    localStorage.setItem('smsCode',imformation);
                    window.location.href='getPassword.html';
                    
                }
            });
         
            $(".sendMessage").on({
               selectstart:function () {
                    return false;
                },
                click:function () {
                    if(!(/^1[3|4|5|7|8][0-9]{9}$/.test($(".iphone").val()))){
                        C.layer(2,"请输入正确的手机号码");
                        return false;
                    }else if($(".numbers").val().toLowerCase()!=code.toLowerCase()){
                          C.layer(2,'请输入正确的图片验证码！');
                          return false;
                    }else{
                        if(message){
                            len=60;
                            getMessage();
                            timer=setInterval(function () {
                                var i = len-1;
                                len=i;
                                message=false;

                                $(".sendMessage").text(i+'s');
                                if(len==0){
                                    clearInterval(timer);
                                    message=true;
                                    $(".sendMessage").text("重新发送信息");
                                }
                            },1000);
                        }
                    }
                } 
            });
            function getMessage(){
                

                param.phoneNumber=$(".iphone").val();
        
                var messageCode=C.POSTS(JSON.stringify(param),httpUrl.GetSMSCode,successMessage)
                

            }
            function successMessage(messageCode){
                if(messageCode.Result==1){
                    imformation=messageCode.Data;
                }else{
                    clearTimeout(timer);
                    len=60;
                    $(".sendMessage").text("重新发送信息");
                    C.layer(1,messageCode.Message);
                }
            }
            function send() {
                var imfor=$('.message').val();
                console.log(imformation);
                console.log(imfor);
                if(imfor==imformation){
                    return false;
                }else{
                    return false;
                }
            }
            //获取图片验证码
            function getCode(){
         
                var Codes=C.GET(httpUrl.GetVerifyCode,successCode);
                
            }
            function successCode(Codes){
              
                console.log(Codes);
                codes=Codes;
                param.imgCodeKey=Codes.CodeKey;
                param.imgCodeValue=Codes.CodeValue;
                code=Codes.CodeValue;
                $(".numcode").text(Codes.CodeValue);
               
            }
            $(".numcode").on({
                click:function () {
                    getCode();
                },
                selectstart:function () {
                    return false;
                }
            });
            getCode();
        });
    </script>
</body>
</html>