<!DOCTYPE html>
<html>
	<head>
		<meta charset="{CHARSET}">
		<title>设置密码</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="../../css/common.css" />
		<style>
			body{
				background-color: #f0f0f0;
			}
			#login{
				width: 580px;
			
				text-align: center;
				height: 400px;
			
				position: absolute;
				left: 50%;
			    top: 50%;
			    margin: -200px 0 0 -290px;
			}
			.logoImg{
				margin-bottom: 30px;
			}
			.logoImg img{
				width: 120px;
			}
			.logoImg p{
				font-size: 18px;
				font-weight: 700;
				margin-top: 5px;
				color: #fff;
			}
			.logins{
				width: 60%;
				margin-left: 20%;
			}
			.login-inline{
				margin: 12px auto;
				position: relative;
			}
			.login-inline>input{
				line-height: 32px;
				border-radius: 18px;
				padding-left: 40px;
				border: 1px solid #999;
				width: 80%;
				outline: none;
			}
			.login-label:after{
				content: "";
				display: block;
				clear: both;
			}
			.login-label{
				margin-bottom: 30px;
				margin-top: 15px;
			}
            .login-label>p:first-child{
            	line-height: 16px;
            	margin-left: 10%;
            	color: #999;
            }
            .login-label>p>input{
            	vertical-align: middle;
            }
            .login-label>.rf{
            	margin-right: 10%;
            }
            .login-label a{
            	color: #999;
            }
            #submit_login{
            	width: 84%;
            	margin-top: 20px;
            	line-height: 32px;
            	height: 32px;
            	outline: none;
            	background-color: rgb(80,185,70);
            	border: 0px;
            	border-radius: 15px;
            	color: #fff;
            	
            }
         
          /*  .userPass{
            	position: absolute;
            	top: -4px;
            	left: 10%;
            	background-image: url('../../img/img.png');
            	height:46px;
            	width:32px;
            	background-position:-310px -176px;
            	/*background-size: 50% 50%;*/
            	/*transform: scale(0.5,0.5);*/
            }*/
		</style>
	</head>
	<body>
		<div class="bg">
			<div id="login">
				<div class="logoImg">
					<img src="../../img/120.png" />
					<p>密码找回</p>
				</div>
				<form class="logins">
					
					<div class="form-inline">
						<input placeholder="请输入您的密码" type="text"  class="userPassword"/>
						<div class="userPass"></div>
					</div>
					<div class="form-inline">
						<input placeholder="请输入您的密码" type="text"  class="rePassword"/>
						<div class="userPass"></div>
					</div>
					<div class="form-inline">
						<button id="submit_login" type="button">登陆页面</button>
					</div>
				</form>
			</div>
		</div>
		<div class="layerMask"></div>
	    <div class="loading">
	        <div class="loadBox">
	            <div class="spinner"></div>
	        </div>
	    </div>
		<script src="../../js/jquery.min.js"></script>
		<script type="text/javascript" src="../../js/request.js"></script>
		<script type="text/javascript" src="../../js/common.js"></script>
		<script>
			$(function(){
				
				var login={
					"codeType": 2
				};
				$("#submit_login").on("click",function(){
				
					var pass=$('.userPassword').val();
					var repass=$('.rePassword').val();
					
					if(checks(pass,repass)){
						console.log("nihao");
						login.newPasssword=pass;
						login.phoneNumber=localStorage.getItem('phoneNumber');
						// login.smsCode=localStorage.getItem('smsCode');
						login.smsCode=123456;
						login.imgCodeKey=localStorage.getItem('imgCodeKey');
						login.imgCode=localStorage.getItem('imgCode');
						ajaxs();
					}
				});
				//验证用户名和密码
				function checks(pass,repass){
					
					if(pass=="" || pass=="请输入您的密码"){
						C.layer(2,"请输入密码！");
						return false;
					}else if(repass=="" || repass=="请输入您的密码"){
                         C.layer(2,"请再输入密码！");
                         return  false;
					}else if(repass!=pass){
                          C.layer(2,"两次输入的密码不一致！");
                          return false;
					}else if( pass!="" && repass!="" && pass==repass){
						return true;
					}
				}
				
				
			    function ajaxs() {
			    	
			    	
			    	var data=C.POSTS(JSON.stringify(login),httpUrl.UpdatePwdByPhone,successAjax);
			    }
			    function successAjax(data){
                    if(data.Result==1){
	    				window.location.href="../../index.html";
	    			}else{
	    				C.layer(1,data.Message);
	    			}
			    }
			});
		</script>
	</body>
</html>
