<!DOCTYPE html>
<html>
<head>
	<title>注册成功</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="../../css/common.css">
	<style type="text/css">
		.success{
           width: 580px;
			
			text-align: center;
			
			height: 400px;
			position: absolute;
			left: 50%;
		    top: 50%;
		    margin: -200px 0 0 -290px;
		}
		.logoImg>img{
			width: 120px!important;
		}
		.suctext{
			color: #333!important;
			font-weight: 100!important;
			font-size: 22px!important;
		}
		.suc{
			background-color: rgb(80, 185, 71);
			line-height: 38px;
			width: 300px;
			text-align: center;
			margin: 0 auto;
			border-radius: 18px;
			font-size: 16px;
			margin-top: 30px;
		}
		.suc a{
			color: #fff;
		}
	</style>
</head>
<body>
    <!-- <div class="bg"> -->
    	<div class="success">
    		<div class="logoImg">
	    		<img src="../../img/120.png">
	    		<p class="suctext">注册成功</p>
	    	</div>
	    	<div class="sucImg">
	    		<img src="../../img/u1530.gif">
	    	</div>
	    	<div class="suc">
	    		<a href="../../index.html">进入登陆界面</a>
	    	</div>
    	</div>
    <!-- </div> -->
</body>
</html>