<!DOCTYPE html>
<html>
<head>
	<title>学生注册</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <style type="text/css">
    	#register{
    		width: 200px;
            height: 430px;
    		position: absolute;
             left: 50%;
            top: 50%;
            margin: -230px 0 0 -100px;
            text-align: center;
    	}
        #register:after{
            content: "";
            display: block;
            clear: both;
        }
    	.logos{
            margin-left: 0px;
        }
    	.logos p{
            font-size: 18px;
           
    	}
        .stu{
        	width: 200px;
            margin-top: 30px;
        }
        .stu>div{
        	width: 150px;
        	height: 120px;
        	text-align: center;
        	background-color: #fff;
        	border: 1px solid rgba(121, 121, 121, 1);
            margin-left: 24px;
        }

        .stu img{
        	margin-top: 20px;
        	width:80px;
        	height: 80px;
        }
        .active{
        	background-color: rgb(0,153,255)!important;
        	
        }
        .active a{
            color: #fff;
        }
        
    </style>
</head>
<body>
    <div class="bg">
    	<div id="register">
    		<div class="logos">
    			<img src="img/120.png">
    			<!-- <p>注册学生账号</p> -->
    		</div>
    		<div class="lf stu">
    			<div class="">
    				<a href="page/teacher/register.html">
    					<img src="img/student/u1492.jpg">
    				    <p>我是老师</p>
    				</a>
    			</div>
    			<div class="">
    				<a href="page/student/register.html">
    					<img src="img/student/u1486.jpg">
    					<p>我是学生</p>
    				</a>
    			</div>
    		</div>
            
    	</div>
    </div>
    
</body>
</html>