<!DOCTYPE html>
<html>
	<head>
		<meta charset="{CHARSET}">
		<title>设置密码</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="../../css/common.css" />
		<style>
			body{
				background-color: #f0f0f0;
			}
			#login{
				width: 580px;
				text-align: center;
				height: 510px;
				position: absolute;
	            left: 50%;
	            top: 50%;
	            margin: -255px 0 0 -290px;
			}
			.form-inline{
				margin-bottom: 26px;
			}
			.logoImg{
				margin-bottom: 30px;
			}
			/*.logoImg img{
				width: 30%;
			}*/
			.logoImg p{
				font-size: 18px;
				font-weight: 700;
				margin-top: 5px;
				color: #fff;
			}
			.logins{
				width: 60%;
				margin-left: 20%;
			}
			
            #submit_login{
            	width: 90%;
            	/*margin-left: 10%;*/
            	line-height: 32px;
            	height: 32px;
            	outline: none;
            	background-color: rgb(80,185,70);
            	border: 0px;
            	border-radius: 15px;
            	color: #fff;
            	 font-size: 16px;
            font-weight: 600;
            	
            }
            .form-inline p{
            	color: red;
            	font-size: 14px;
            	text-align: left;
            	padding-left: 30px;
            	box-sizing: border-box;
            }
            #submit_login{
            	margin-top: 20px;
            }
		</style>
	</head>
	<body>
		<div class="bg">
			<div id="login">
				<div class="logoImg">
					<img src="../../img/120.png" />
					<p>设置您的密码</p>
				</div>
				<form class="logins">
					<div class="form-inline">
						<input placeholder="请您输入您的账号名" type="text"  class="accountName"/>
						<div class="userPass"></div>
						<p>*用户账号名长度6~10位</p>
					</div>
					<div class="form-inline">
						<input placeholder="请您输入您的姓名" type="text"  class="userName"/>
						<div class="userPass"></div>
						<p>*用户姓名长度6~10位</p>
					</div>
					<div class="form-inline">
						<input placeholder="请您输入密码" type="text"  class="userPassword"/>
						<div class="userPass"></div>
						<p>*用户密码长度6~18位</p>
					</div>
					<div class="form-inline">
						<input placeholder="请您输入密码" type="text"  class="rePassword"/>
						<div class="userPass"></div>
						<p>*用户密码长度6~18位</p>
					</div>
					<div class="form-inline">
						<button id="submit_login" type="button">注册成为教师</button>
					</div>
				</form>
			</div>
		</div>
		<div class="layerMask"></div>
	    <div class="loading">
	        <div class="loadBox">
	            <div class="spinner"></div>
	        </div>
	    </div>
		<script src="../../js/jquery.min.js"></script>
		<script type="text/javascript" src="../../js/request.js"></script>
		<script type="text/javascript" src="../../js/common.js"></script>
		<script>
			$(function(){
				
				var login={};
				$("#submit_login").on("click",function(){
					var accountName=$('.accountName').val();
					var username=$('.userName').val();
					var pass=$('.userPassword').val();
					var repass=$('.rePassword').val();
					if(checks(accountName,username,pass,repass)){
						ajaxs();
						
					}
				});
				//验证用户名和密码
				function checks(accountName,username,pass,repass){
					if(accountName=="" || accountName=="请您输入您的账号名" || accountName.length<6 ||accountName.length>10){
                         C.layer(2,"请您输入正确的账号名");
						return false;
					}else if(username=="" || username=="请您输入您的姓名" || username.length<6 ||username.length>10){
						 C.layer(2,"请您输入正确的姓名！");
						return false;
					}else if(pass=="" || pass=="请您输入密码" || pass.length<6 ||pass.length>18){
						 C.layer(2,"请输入正确的密码！");
						return false;
					}else if(repass=="" || repass=="请您输入密码" || repass.length<6 ||repass.length>18){
                         C.layer(2,"请再次输入正确的密码！");
                         return  false;
					}else if(repass!=pass){
                          C.layer(2,"两次输入的密码不一致！");
                          return false;
					}else if(accountName!="" && username!="" && pass!="" && repass!="" && pass==repass){
						login.accountName=accountName;
						login.userName=username;
						login.passWord=pass;
						login.phoneNumber=localStorage.getItem('phoneNumber');
						login.deviceID=localStorage.getItem('deviceID');
						// ajaxs();
						return true;
					}
				}
				
				
			    function ajaxs() {
                    C.load(0);
			    	var loginData=C.POSTS(JSON.stringify(login),httpUrl.VerifyRegAccount,successAjax);
			    	
			    }
			    function successAjax(loginData){
			    	if(loginData.Result==1){
                		window.location.href="message.html";
                	}else{
                		C.load(1);
                		C.layer(1,loginData.Message)
                	}
			    }
			});
		</script>
	</body>
</html>
