<?xml version="1.0" encoding="utf-8"?>
<SpriteFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" CssFileName="../images" ImageName="img" IsPhone="false" SpriteImgFileType="Png" xmlns="CssSprite">
  <SpriteList>
    <Sprite Path="u2104.png" LocationX="360" LocationY="0" />
    <Sprite Path="u1888.png" LocationX="408" LocationY="0" />
    <Sprite Path="u4342.png" LocationX="456" LocationY="0" />
    <Sprite Path="u1925.png" LocationX="504" LocationY="0" />
    <Sprite Path="u3254.png" LocationX="577" LocationY="0" />
    <Sprite Path="img.png" LocationX="0" LocationY="0" />
  </SpriteList>
</SpriteFile>