<!DOCTYPE html>
<html>
<head>
    <title>作业练习</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <style type="text/css">

        .decorate{
            color: #008000;
            background-color: #fff;
            height: 18px;
            line-height: 18px;
            padding-left: 10px;
            padding-right: 10px;
            text-align: center;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 4px;
            margin-left: 4px;
            display: inline-block;

        }
        
        .decorate_detail{
            line-height: 20px;
            text-align: center;
            font-size: 12px;
            padding-left: 6px;
            padding-right: 6px;
            margin-bottom: 4px;
            margin-left: 4px;
            display: inline-block;
        }
        .practice{
            margin-top: 10px;
        }
        .bg3{
            background-color: rgba(111, 176, 81, 1);
        }
        .textlf,.textrf{
            width: 50%;
            height: 500px;
            margin-top: 50px;
            padding-left: 40px;
            padding-right: 40px;
            box-sizing: border-box;
        }
        .secs>.sbg{
            width: 50%;
            color: #fff;
            line-height: 57px;
        }
        .secs>.sbg:first-child{
            background-color: rgba(51, 204, 102, 1);
        }
        .secs>.sbg:last-child{
            background-color: rgba(0, 153, 255, 1);
        }
        .pracActive{
            background-color: rgba(0, 128, 0, 1)!important;
        }
        .pracActives{
            background-color: rgba(0, 102, 255, 1)!important;
        }
        .reload{
            position: absolute;
            width: 60px;
            text-align: center;
            line-height: 30px;
            border-radius: 3px;
            background-color: rgba(98, 201, 210, 1);
            color: #fff;
            right: 200px;
            bottom: -30px;
            display: none;
        }
        .time{
            color: red;
            font-size: 14px;
            font-weight: 600;
            float: right;
        }
        .mainContainer{
            margin-top: 34px;
            padding: 10px 20px;
            box-sizing: border-box;
            overflow-y: auto;
            height: 82%;
        }
        .mainTitle{
            font-size: 16px;
            font-weight: 600;
        }
        .allcount{
            position: absolute;
            bottom: -3.4%;
            right: 40%;
            width: 60px;
            text-align: center;
            line-height: 20px;
            color: #fff;
            background-color: rgba(98, 201, 210, 1);
            font-size: 12px;
            border-radius: 24px;
        }
        .secs:after{
            content: "";
            display: block;
            clear: both;
        }
        .practiceList p{
            overflow: hidden;    
            text-overflow:ellipsis;    
            white-space: nowrap;
        }
        .prac{
            position: relative;
        }
        .prac>span{
            position: absolute;
            bottom: 0px;
            left: 3px;
            display: inline-block;
            width: 30px;
            line-height: 16px;
            border-radius: 4px;
            background-color: red;
            color: #fff;
            display: none;
        }
      /*  .cenContent{
            bottom: 0px;
        }*/
        .main{
            height: 570px;
        }
        .bg-line{
            bottom: 0px;
        }
        .isReset{
            transform:scale(0.8);
            -ms-transform:scale(0.8);
            -moz-transform:scale(0.8);
            -webkit-transform:scale(0.8);
            -o-transform:scale(0.8);
            display: block!important;
            width: 45px!important;
            left: 0px!important;
        }
        .mainContainer{
            font-size: 18px;
        }

        .xuanzhong{
            position: absolute;
            top: 0px;
            left: 0px;
            height: 16px;
        }
        .pracBg1{
            background-color: rgba(0, 128, 0, 1)!important;
        }
        .mainContainer{
            display: none;
        }
        .cell1{
            width: 6%;
           }
           .cell2{
            width: 18%;
           }
           .cell3{
            width: 18%;
           }
           .cell4{
            width: 8%;
           }
           .cell5{
            width: 8%;
           }
           .cell6{
            width: 8%;
           }
           .cell7{
            width: 10%;
           }
           .cell8{
            width: 12%;
           }
           .cell9{
            width: 12%;
           }
           .mainContainer input{
            height: 24px;
            line-height: 24px;
           }
        .chosec{
            height: 57px;
            color: #fff;
            margin-bottom: 10px;
        }
        .chosec>div{
            width: 50%;
            text-align: center;
            line-height: 57px;
            height: 57px;
        }
        .starttime,.endtime{
            background-color: rgba(0, 204, 153, 1);
        }
        .starttime{
            border-right: 1px solid #999;
            box-sizing: border-box;
        }
        .box>input{
            background-color: rgba(0, 204, 153, 1);
            width: 100%;
            border: 0px;
            text-align: center;
            color: #fff;
        }
        .box>input::-webkit-input-placeholder { /* WebKit browsers */
    　　      color:#fff;
    　　 }

    　　.box>input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    　　     color:#fff;
    　　}

    　　.box>input::-moz-placeholder { /* Mozilla Firefox 19+ */
    　　    color:#fff;
    　　}

    　　.box>input:-ms-input-placeholder { /* Internet Explorer 10+ */
    　　    color:#fff;
    　　}
        .classes{
            margin-top: 10px;
        }
        .task_list{
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="logos lf">
                <img src="../../img/120.gif">
                <span>启思教育</span>
            </div>
            <div class="homes" onclick="C.rotateImg()">
                <img class="" src="../../img/home.png">
            </div>
            <div class="con_title">英语阅读宝</div>
            <div class="operation rf">
                <div class="ope_first lf">
                    <img src="../../img/120.png">
                    <span class="names"></span>
                    <!-- <img src="../../img/homework/u2104.png" class="tags"> -->
                    <ul class="message_list">
                        <li>
                            <a href="#">基本资料</a>
                        </li>
                        <li>
                            <a href="#">安全设置</a>
                        </li>
                    </ul>
                </div>
                <div class="exit lf">
                    <a href="../../index.html">退出</a>
                </div>
            </div>
            <div class="leafbg">
                <img src="../../img/homework/u1884.gif">
            </div>
        </div>
        <div class="mainContent">
            <div class="cenContent">
                <div class="main">
                    <div class="mainleft">
                        <ul class="nav_list">
                            <li><a href="practice.html">作业练习</a> </li>
                            <li>
                                <a href="statistical.html">成绩统计</a>            
                            </li>
                            <li class="navactive"><a href="errorCollection.html">错题库</a></li>
                           
                            <li><a href="assessment.html">评估</a></li>
                            <li><a href="ranking.html">排行榜</a></li>
                            <li><a href="../buy/buy.html">更多篇章</a></li>
                        </ul>
                    </div>
                    <div class="maincenter">
                        
                        <div class="cen_content">
                            
                            <div class="reload">提交订正</div>
                           
                            <div>
                                <div class="decorate">错题库</div>
                                
                            </div>
                            <!-- 作业 -->
                            <div class="mainContainer" id="ArticleContent">
                              
                            </div>
                           <!-- 表格 -->
                             <ul class="tablelist">
                              
                            </ul>
                            <div class="task_list">返回列表</div>
                            <!-- 页码 -->
                             <div class="count">1</div>
                             <div class="allcounts" style="font-size: 12px;">共3页</div>
                            <!-- 左右翻页 -->
                            <div class="left_btn">
                                上一页
                                <!-- <img src="../../img/homework/u1878.gif"> -->
                            </div>
                            <div class="right_btn">
                                下一页
                                <!-- <img src="../../img/homework/u1879.gif"> -->
                            </div>
                        </div>
                    </div>
                    <div class="mainright">
                        <div class="chosec">
                            <div class="lf starttime">
                                <p>开始时间</p>
                                <p class="box">
                                    <input type="text"  id="selectStartTime" placeholder="未选择"/>
                                       
                                </p>
                                
                            </div>
                            <div class="lf endtime">
                                <p>结束时间</p>
                                <p class="box">
                                    <input type="text"  id="selectEndTime" placeholder="未选择"/>
                                    
                                </p>
                            </div>
                        </div>
                        <!-- <div class="classes">
                            <div class="sec classSec">
                                
                             </div>
                            <div class="lastsec">
                                <div class="lf classLf"><</div>
                                <div class="lf classcount">1</div>
                                <div class="lf classRf">></div>
                            </div>
                        
                        </div> -->
                        <div class="seleclasses">
                            <p>选择班级</p>
                            <input type="text" class="selectNum" value="未选择">
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-line">
            </div>
        </div>
    </div>
    <div class="mask">
       <div class="maskflex">
            <div class="lists">
                <span class="close_list">×</span>
                
                <ul class="classSec"></ul>
               
                <p class="mask_sure">确定</p>
            </div>
       </div>
    </div>
    <div class="layerMask"></div>
    <div class="loading">
        <div class="loadBox">
            <div class="spinner"></div>
            <p>加载中，请稍后。。。</p>
        </div>
    </div>
     <!-- <div id="pop-box"></div> -->
    <script type="text/javascript" src="../../js/jquery.min.js"></script>
     <script type="text/javascript" src="../../js/laydate.js"></script>
    <script type="text/javascript" src="../../js/subject.js"></script>
    <script type="text/javascript" src="../../js/common.js"></script>
    <script type="text/javascript" src="../../js/request.js"></script>

    <script type="text/javascript">
        $(function () {

            var paramClass={
                "IndexPage": 1,
                "IndexSize":100
            }
            var paramList={
                "IndexPage": 1,
                "IndexSize":9
                
            }
            var Tarsk={}
            var Vparams={
                'IndexPage':1,
                'IndexSize':1
            };
            var nums=1;
           var classNum=0,praNum=0;
             var classListId=[],gradeid='',gradeName='';//班级id列表
             var count="";
             paramList.StartTime=getNowFormatDate();
             paramList.EndTime=getPassWeekDate();
            //学生答案
            // var stuSubQueList = {};
            var studentId=localStorage.getItem('studentId');
            var accountName=sessionStorage.getItem('accountName');
            paramClass.studentId =accountName;
            paramList.studentId =accountName;
            if(localStorage.getItem('studentName')){
                $('.names').text(localStorage.getItem('studentName'));
            }
    
            //获取班级信息
            $('.seleclasses').on('click',function(){
                $(".mask").show();
                $(".classSec").show();
            });
            $(".classSec").on("click",function(e){
                e.stopPropagation();
            });
            $(".mask,.close_list,.mask_sure").on("click",function(){
                $('.mask').hide();
                $('.mask').find("ul").hide();

            });
            var classCount=0;
            getClassData();
            function getClassData(){
                var classData=C.POSTS(JSON.stringify(paramClass),httpUrl.GetPageClassStudent,successGetclass);
            }
            function successGetclass(classData){

                if(classData.Result==1){
                    if(classData.Data.length!=0){
                        // $(".classcount").text(paramClass.IndexPage);

                        createClassList(classData.Data);
                        // setClassCheck();
                        paramList.ClassId=classData.Data[0].ClassId;
                       
                        $('.selectNum').val(classData.Data[0].ClassesName);
                        getTablelist();
                    }else{
                        C.layer(2,"您还没有加入班级！");
                    }
                }else{
                    paramClass.IndexPage-=classNum;
                    C.layer(1,classData.Message);
                }
            }
            function createClassList(data){
                var list='';
                for(var i=0;i<data.length;i++){
                    if(data[i].AfterSchool){
                        xiaowai="(校外)";
                    }else{
                        xiaowai="";
                    }
                    list+='<li><input type="radio" id='+data[i].ClassId+' name="seleclasses" gradeid='+data[i].GradeId+' dataName='+data[i].ClassesName+'><span>'+data[i].ClassesName+xiaowai+'</span></li>'
                }
                $(".classSec").html(list);

            }
         
             //选中班级id
           
            $(".classSec").on("click",'input',function(){
                //获取时间
                var starttime=$('#selectStartTime').val();
                var endtime=$('#selectEndTime').val();
                paramList.StartTime=starttime!=''?starttime:paramList.StartTime;
                paramList.EndTime=endtime!=''?endtime:paramList.EndTime;
                $('.classes').find('span').hide();
                //判断是否所有的班级选中全部清除
                var spanId=$(this).attr('id');
                // var grades=$(this).attr('gradeid');  
               
                // gradeid = spanId; 
                paramList.ClassId=spanId;
                // paramList.IndexPage=1;
                getTablelist();
                 // $(this).find('span').show();
                var classname=$(this).attr('dataName');
                $('.selectNum').val(classname);
            });
        
            //获取错题列表
            
            var tableNum=0,tableCount=0,tableId='';
            var getQuestionBool=false;
            function getTablelist(){
                var pracListData=C.POSTS(JSON.stringify(paramList),httpUrl.GetPageEnglishArticleTaskWrongBase,successGetTable);
            }
            function successGetTable(datas){
                if(datas.Result==1){

                    if(datas.Data.length>0){
                        $(".tablelist").empty();
                        var allTableCount=datas.Data[0].COUNTS;
                        $('.count').text(paramList.IndexPage);
                        if(allTableCount%paramList.IndexSize>0){
                            tableCount=parseInt(allTableCount/paramList.IndexSize)+1;
                        }else{
                            tableCount=parseInt(allTableCount/paramList.IndexSize);
                        }
                        var str="共"+tableCount+"页";
                        $('.allcounts').text(str);
                        createTableList(datas.Data)
                }else{
                    C.layer(2,$('.selectNum').val()+"没有任务!");
                }
                }else{
                    
                }
            }
            function createTableList(data){
                var list='<li><p class="cell1">编号</p><p class="cell2">任务名称</p><p class="cell3">做题时间</p><p class="cell4">总分</p><p class="cell5">得分</p><p class="cell6">得分率</p><p class="cell7">是否订正</p><p class="cell8">查看</p><p class="cell9">订正</p>';
                for(var i=0;i<data.length;i++){
                    if(i<data.length-1){
                        var percent=(data[i].QuestionScore/data[i].TotalScore).toFixed(2);;
                        list+='<li class="trline"  style="border-bottom:1px solid #999">';
                        
                    }else{
                        list+='<li class="trline">';
                       
                    }
                    var index=i+1+(paramList.IndexPage*9-9);
                    var tableScore=parseFloat(data[i].StudentScore/data[i].TotalScore);
                  
                    var  percent=parseFloat(tableScore*100).toFixed(2)+'%';
                    var wordPace='';
                    if(data[i].IsCorrection==1){
                        wordPace='已订正';
                    }else{
                        wordPace='未订正';
                    }
                    var DoQuestions=data[i].DoQuestions.split('T');
                    DoQuestions[1]=DoQuestions[1].slice(0,5);
                    list+='<p class="cell1"> <span class="serial">'+index+'</span> </p>';
                    list+='<p class="chapter cell2">'+data[i].Name+'</p>';
                    list+='<p class="cell3">'+DoQuestions[0]+' '+DoQuestions[1]+'</p>';
                    list+='<p class="cell4">'+data[i].TotalScore+'</p>';
                    list+='<p class="cell5">'+data[i].StudentScore+'</p>';
                    list+='<p class="cell6">'+percent+'</p>';
                    // list+='<p class="cell7">'+StudentTimeUse+'</p>';
                    list+='<p class="cell7">'+wordPace+'</p>';
                    list+='<p class="cell8"><span class="preview dbtn" data-id="' + data[i].Id + '" >查看</span></p>'
                    list+='<p class="cell9"><span class="view dbtn" data-id="' + data[i].Id + '" >订正</span></p>';
                    list+='</li>';
                }
                $(".tablelist").html(list);
            }
            $(".right_btn").on("click",function(){
                var tableBool=$('.tablelist').css('display');
                if(tableBool == 'block' || tableBool == 'inline'){
                    C.rightPage(paramList,tableNum,tableCount,getTablelist,this);
                }else{
                    if(nums>=wrongNum){
                        
                        C.layer(2,"这是最后一页啦！")
                    }else if(nums<wrongNum){
                        $('#ArticleContent').scrollTop(0);
                        nums++;
                        resetItem();
                    }
                }
                
            });
            $(".left_btn").on("click",function(){
                var tableBool=$('.tablelist').css('display');
                if(tableBool == 'block' || tableBool == 'inline'){
                    
                    C.leftPage(paramList,tableNum,getTablelist,this);
                }else{
                    
                    if(nums==1){
                        
                       C.layer(2,'这已经是第一页啦！');
                    }else if(nums>1){
                        $('#ArticleContent').scrollTop(0);
                        nums--;
                        resetItem();
                    }
                }
                
            });
            var CorrectOrWrong=false;
            $('.tablelist').on('click','.view',function(){
                tableId=$(this).attr('data-id');
                getQuestionBool=true;
                getQuestionBool=false;
                Tarsk.EnglishArticleTaskWrongBaseId=tableId;
                getWrongData();
            });
            $('.tablelist').on('click','.preview',function(){
                tableId=$(this).attr('data-id');
                getQuestionBool=true;
                CorrectOrWrong=true;
                Tarsk.EnglishArticleTaskWrongBaseId=tableId;
                getWrongData();
            });
            //获取错题
            var wrongNum=0,subjectArray={};
            function getWrongData(){
                var errorData=C.POSTS(JSON.stringify(Tarsk),httpUrl.GetEnglishArticleTaskWrongBaseList,successGetwrong);
                
            }
            function successGetwrong(data){
                if(data.Result==1){
                    wrongNum=data.Data.length;
                    subjectArray=data.Data;
                    $('.task_list').show();
                    if(!CorrectOrWrong){
                      
                        $('.reload').show();
                    }
                    
                    if(wrongNum!=0){
                        $('.allcounts').hide();
                        $('.tablelist').hide();
                        $('.mainContainer').show();
                    }else{
                        C.layer(2,"没有更多数据");
                    }
                   getQuestionBool=true;
                    resetItem();
            
                    C.load(1);
                }else{
                    getQuestionBool=false;
                    C.load(0);
                    C.layer(1,data.message);
                }
            }
         
            laydate.render({
               elem: '#selectStartTime' //指定元素
            });
            laydate.render({
               elem: '#selectEndTime' //指定元素
            });
            //订正错题
            var reload={},stuSubQueList={};
            function resetItem(){
                C.top();
                var stuSubQueListTemp = {};
                var subjectIndex = parseInt(nums)-1;
                var stuBool=$.isEmptyObject(stuSubQueList)
                if(stuBool){
                    for(var i=0;i<subjectArray.length;i++){
                        var queslist=subjectArray[i].EnglishArticleQuestionItem;
                        for(var j=0;j<queslist.length;j++){
                            stuSubQueList[queslist[j].Id]=queslist[j].StudentAnswer;
                        }
                    }
                }
                $.each($("#form1").serializeArray(), function (i, v) {
                   
                    if (stuSubQueListTemp[v.name] != undefined) {
                        stuSubQueListTemp[v.name] += '|' + v.value.trim();
                    } else {
                        stuSubQueListTemp[v.name] = v.value.trim();
                    }
                });

                $.each(stuSubQueList,function (ind,val) {
                    stuSubQueList[ind]=stuSubQueListTemp[ind]!=undefined?stuSubQueListTemp[ind]:stuSubQueList[ind];
                });
                    
                $('.count').text(nums);
                if(CorrectOrWrong){
                    var subStr = SubjectStringWrong(subjectArray[subjectIndex]);
                }else{
                    var subStr = SubjectStringCorrect(subjectArray[subjectIndex]);
                }
                $('#ArticleContent').html(subStr);

            
                    //题目
                var questions = subjectArray[subjectIndex].EnglishArticleQuestionItem;
                $.each(questions, function (index, value) {
                    var inputDom = $("."+value.Id);
                    if (value.Answer.indexOf('|') != -1) {
                        if (stuSubQueList[value.Id] != undefined) {
                            var itemAnsweArry = stuSubQueList[value.Id].split('|');
                            $.each(inputDom, function (ind, val) {
                                val.value = itemAnsweArry[ind];
                            });
                        }
                    } else {
                        $.each(inputDom, function (ind, val) {
                            if (val.type == "text") {
                                val.value = stuSubQueList[value.Id] == undefined ? "" : stuSubQueList[value.Id];
                            } else if (val.type == "radio") {

                                if (val.value == stuSubQueList[value.Id]) {
                                    val.checked = true;
                                }
                            }
                        });
                    }
                });
           
                
            }
            $('.reload').on('click',function(){
                if(getQuestionBool){
                    C.load(0);
                    resetItem();
                    var str=JSON.stringify(stuSubQueList);
                    str=str.replace(/"/g,"'");
                    reload.studnetAnswer=str.slice(0,str.length);
                    // reload.studnetAnswer = stuSubQueListTemp;
                    var data=C.POSTS(JSON.stringify(reload),httpUrl.EditEditEnglishArticleTaskHistoryBase,successReload);
                }else{
                    C.layer(2,"您要先将题目订正才能提交哟！");
                }
            });
            function successReload(data){
                if(data.result==1){
                    C.load(1);
                    C.layer(3,data.message);  
                    location.reload();                  
                }else{
                    C.load(1);
                    C.layer(1,data.message);
                }
            }
            $(window).resize(function () {  
                
                C.resezes();
            });
            function getNowFormatDate() {
                var date = new Date();
                var seperator1 = "-";
                var year = date.getFullYear();
                var month = date.getMonth() + 1;
                var strDate = date.getDate();
                if (month >= 1 && month <= 9) {
                    month = "0" + month;
                }
                if (strDate >= 0 && strDate <= 9) {
                    strDate = "0" + strDate;
                }
                var currentdate = year + seperator1 + month + seperator1 + strDate;
                return currentdate;
            }
            function getPassWeekDate(){
                var now = new Date();
                var date = new Date(now.getTime() - 7 * 24 * 3600 * 1000);
                var year = date.getFullYear();
                var month = date.getMonth() + 1;
                var day = date.getDate();
                var passWeekDate=year + '-' + month + '-' + day;
                return passWeekDate;
            }
            C.resezes(1);
            $('.task_list').on('click',function(){
                location.reload(); 
            });
            $(".ope_first").on({
                mouseover:function (e) {
                    e.stopPropagation();
                    $(".message_list").show();
                },
                mouseout:function (e) {
                    e.stopPropagation();
                    $(".message_list").hide();
                }
            });
        });
    </script>
</body>
</html>