<!DOCTYPE html>
<html>
<head>
	<title>作业练习</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="../../css/common.css">
	<style type="text/css">

        .decorate{
        	color: #008000;
            background-color: #fff;
            height: 24px;
            line-height: 24px;
            /*width: 90px;*/
            padding-left: 10px;
            padding-right: 10px;
            text-align: center;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 4px;
            margin-left: 4px;
            display: inline-block;

        }
        
        .decorate_detail{
           
            line-height: 20px;
          
            text-align: center;
            font-size: 12px;
            padding-left: 6px;
            padding-right: 6px;
            margin-bottom: 4px;
            margin-left: 4px;
            display: inline-block;
        }
        .de_detail{
            /*width: 110px!important;*/
        }
        .practice{
            margin-top: 10px;
        }
        .bg1{
            /*background-color: rgba(0, 128, 0, 1)!important;*/
        }
        .bg2{
            /*background-color: rgba(0, 102, 255, 1)!important;*/
        }
        .bg3{
            background-color: rgba(111, 176, 81, 1);
        }
        .textlf,.textrf{
            width: 50%;
            height: 500px;
            margin-top: 50px;
            padding-left: 40px;
            padding-right: 40px;
            box-sizing: border-box;
        }
       /* .students{
            margin-top: 26px;
        }*/
       /* .textTitle{
            font-size: 20px;
            font-weight: 600;
            line-height: 36px;
        }
        .textsubTitle{
            font-size: 16px;
            font-weight: 600;
            line-height: 36px;
        }
        .textContent{
            font-size: 14px;
            line-height: 30px;
        }*/
        /*.subject{
            height: 30px;
            line-height: 14px;
            margin-bottom: 4px;
        }
        .subject>span{
            display: inline-block;
            height: 30px;
            float: left;
        }
        
        .subject>span:last-child{
            width: 40px;
            text-align: center;
            font-size: 16px;
            font-weight: 600;
        }
        .subject>span:first-child{
            width: 260px;
        }

        .subject_en>span{
            display: inline-block;
            width: 328px;
            line-height: 28px;
            background-color: rgba(255, 255, 255, 0.4);
            padding-left: 6px;
            box-sizing: border-box;
            border:1px solid rgba(121, 121, 121, 0.4);
            border-radius: 3px;
            font-size: 13px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            float: left;
        }
   
        .subject_en>input{
            width: 26px;
            float: left;
            line-height: 26px;
        }
        .sub_score{
            color: red;
            width: 64px;
            font-size: 14px;
            
        }*/
       /* .textline{
            margin-bottom: 50px;
        }
        .textline textarea{
            width: 96%;
            height: 100px;
            outline: none;
        }*/
        /*.textTitle{
            font-size: 16px;
        }*/
        .secs>.sbg{
            width: 50%;
            color: #fff;
            line-height: 57px;
        }
        .secs>.sbg:first-child{
            background-color: rgba(51, 204, 102, 1);
        }
        .secs>.sbg:last-child{
            background-color: rgba(0, 153, 255, 1);
        }
        .pracActive{
            background-color: rgba(0, 128, 0, 1)!important;
        }
        .pracActives{
            background-color: rgba(0, 102, 255, 1)!important;
        }
        .reload{
            position: absolute;
            width: 60px;
            text-align: center;
            line-height: 30px;
            border-radius: 3px;
            background-color: rgba(98, 201, 210, 1);
            color: #fff;
            right: 0px;
            top: -30px;
        }
        .time{
            color: red;
            font-size: 14px;
            font-weight: 600;
            float: right;
        }
        .mainContainer{
            margin-top: 34px;
            padding: 10px 20px;
            box-sizing: border-box;
            overflow-y: scroll;
            height: 78%;
            font-size: 14px;
        }
        .mainTitle{
            font-size: 16px;
            font-weight: 600;
        }
        .allcount{
            position: absolute;
            bottom: -3.4%;
            right: 40%;
            width: 60px;
            text-align: center;
            line-height: 20px;
            color: #fff;
            background-color: rgba(98, 201, 210, 1);
            font-size: 12px;
            border-radius: 24px;
        }
        .secs:after{
            content: "";
            display: block;
            clear: both;
        }
        .practiceList p{
            overflow: hidden;    
            text-overflow:ellipsis;    
            white-space: nowrap;
        }
        .prac{
            position: relative;
        }
        .prac>span{
            position: absolute;
            bottom: 0px;
            left: 3px;
            display: inline-block;
            width: 30px;
            line-height: 16px;
            border-radius: 4px;
            background-color: red;
            color: #fff;
            display: none;
        }
      /*  .cenContent{
            bottom: 0px;
        }*/
        .main{
            height: 570px;
        }
        .bg-line{
            bottom: 0px;
        }
	</style>
</head>
<body>
    <div class="container">
    	<div class="nav">
    		<div class="logos lf">
    			<img src="../../img/120.png">
    			<span>启思教育</span>
    		</div>
    		<div class="con_title">英语阅读宝</div>
    		<div class="operation rf">
    			<div class="ope_first lf">
    				<img src="../../img/120.png">
    				<span class="names"></span>
    				<img src="../../img/homework/u2104.png" class="tags">
    				<ul class="message_list">
    					<li>
    						<a href="#">基本资料</a>
    					</li>
    					<li>
    						<a href="#">安全设置</a>
    					</li>
    				</ul>
    			</div>
    			<div class="exit lf">
    			    <a href="../../index.html">退出</a>
    			</div>
    		</div>
    		<div class="leafbg">
    			<img src="../../img/homework/u1884.gif">
    		</div>
    	</div>
        <div class="mainContent">
            <div class="cenContent">
            	<div class="main">
            		<div class="mainleft">
            			<ul class="nav_list">
            				<li class="navactive"><a href="practice.html">作业练习</a> </li>
                            <li>
                                <a href="statistical.html">成绩统计</a>            
                            </li>
                            <li><a href="errorCollection.html">错题库</a></li>
                           
                            <li><a href="assessment.html">评估</a></li>
                            <li><a href="ranking.html">排行榜</a></li>
            			</ul>
            		</div>
        	    	<div class="maincenter">
        	    		
        	    		<div class="cen_content">
        	    			
                            <div class="reload">重做</div>
                            <div class="time">00:00:00</div>
                            <div>
                                <div class="decorate">作业练习</div>
                                
                            </div>
                            <!-- 作业 -->
                            <div class="mainContainer">
                              
                            </div>
                            <!-- 页码 -->
                             <div class="count" style="font-size: 12px;">1</div>
                             <div class="allcount" style="font-size: 12px;">共3页</div>
                             <!-- 发布任务 -->
                             <div class="release" onclick="submits();">
                             	提交
                             </div>
        	    			<!-- 左右翻页 -->
        	    			<div class="left_btn">
        		    			<img src="../../img/homework/u1878.gif">
        		    		</div>
        		    		<div class="right_btn">
        		    			<img src="../../img/homework/u1879.gif">
        		    		</div>
        	    		</div>
        	    	</div>
        	    	<div class="mainright">
        	    		<div class="classes">
                            <div class="sec classSec">
                                
                             </div>
                            <div class="lastsec">
                                <div class="lf classLf"><</div>
                                <div class="lf classcount">1</div>
                                <div class="lf classRf">></div>
                            </div>
                        
                        </div>
                        <div class="classes practice">
                            <div class="secs">
                                <div class="lf sbg personprac">班级练习</div>
                                <div class="lf sbg classprac">个人练习</div>
                            </div>
                            <div class="secs practiceList">
                                
                            </div>
                          
                            <div class=" lastsec">
                                <div class="lf pracLf"><</div>
                                <div class="lf pracCen">1</div>
                                <div class="lf pracRf">></div>
                            </div>
                        </div>
        	    	</div>
            	</div>
            </div>
            <div class="bg-line"></div>
        </div>
    </div>
    <div class="layerMask"></div>
    <div class="loading">
        <div class="loadBox">
            <div class="spinner"></div>
        </div>
    </div>
     <!-- <div id="pop-box"></div> -->
    <script type="text/javascript" src="../../js/jquery.min.js"></script>
    <script type="text/javascript" src="../../js/subject.js"></script>
    <script type="text/javascript" src="../../js/common.js"></script>
    <script type="text/javascript" src="../../js/request.js"></script>

    <script type="text/javascript">
    	$(function () {
            var paramClass={
                "IndexPage": 1,
                "IndexSize":6
            }
            var paramList={
                "IndexPage": 1,
                "IndexSize":9
            }
            var Tarsk={
                "IndexPage": 1,
                "IndexSize":1
            }
             var Vparams={
                'IndexPage':1,
                'IndexSize':1
            };
            var answer={
                'taskType':1
            }
             var classListId=[],gradeid='',gradeName='';//班级id列表
             var count="",classNum=0,praNum=0;
             var nums=1;
             var pracCount=0;
             var tarskData={};
             var realTimeNew = 0,tempTime = 0;//篇章计时
            var stuData=C.POSTS('',httpUrl.GetStudentInfo,successGetstu);
            //学生答案
            var stuSubQueList = {};
            console.log(stuData);
            C.load(0);
            function successGetstu(stuData) {
                if(stuData.Result==1){
                    // paramClass.TeacherId=localStorage.getItem('TeacherIds');
                    // paramClass.studentId =stuData.data.id;
                    localStorage.setItem('studentId','s004');
                    localStorage.setItem('studentName',stuData.Data.Name);
                    $('.names').text(stuData.Data.name);
                    paramClass.studentId ='s004';
                    paramList.schoolId=stuData.Data.schoolId;
                    localStorage.setItem('schoolId',stuData.Data.SchoolId);
                    answer.schoolId=stuData.Data.SchoolId;
                    answer.studentId ='s004';
                    C.load(1);
                    getClassData();
                }else{
                    C.layer(1,stuData.Message);
                }
            }
            //获取班级信息
            var classnum=0,classCount=1;
            function getClassData(){
                var classData=C.POSTS(JSON.stringify(paramClass),httpUrl.GetPageClassStudent,successGetClass);
            }
            function successGetClass(classData) {
                if(classData.Result==1){
                    if(classData.Count%paramClass.IndexSize>0){
                        classCount=parseInt(classData.Count/paramClass.IndexSize)+1;
                    }else{
                        classCount=parseInt(classData.Count/paramClass.IndexSize);
                    }
                    $(".classcount").text(paramClass.IndexPage);
                    createClassList(classData.Data);
                    setClassCheck();
                    paramList.ClassId=classData.Data[0].ClassId;
                    answer.classesId=classData.Data[0].ClassId;
                    // console.log(classData.Data[0].ClassId);
                    // console.log(paramList);
                    getpracData();
                }else{
                    paramClass.IndexPage-=classNum;
                    C.layer(1,classData.Message);
                }
            }
            function createClassList(data){
                console.log(data);
                var list='';
                for(var i=0;i<data.length;i++){
                    list+='<div id='+data[i].ClassId+' gradeid='+data[i].GradeId+' gradename='+data[i].GradeName+' class="lf classtable">'+data[i].ClassesName+'<span>选中</span></div>'
                }
                $(".classSec").html(list);

            }
           
            $(".classLf").on("click",function(){
                if(paramClass.IndexPage>1){
                    classNum=-1;
                    paramClass.IndexPage+=classNum;
                    // $(".classcount").text(paramClass.IndexPage);
                    
                    getClassData();
                }else{
                    paramClass.IndexPage=1;
                    C.layer(2,"已经是第一页啦！");
                }
            });
            $(".classRf").on("click",function(){
                if(paramClass.IndexPage<classCount){
                    classNum=-1;
                    paramClass.IndexPage+=classNum;
                    // $(".classcount").text(paramClass.IndexPage);
                    getClassData();

                }else{
                    paramClass.IndexPage=count;
                    C.layer(2,"已经是最后一页啦！");
                }
            });
             //选中班级id
           
             $(".classes").on("click",'.classtable',function(){
                $(this).find('span').toggle();
                //判断是否所有的班级选中全部清除
                var spanbox=$('.classes').find('span');
                var boxBool=true;
                var spanBool=$(this).find('span').css("display");
                var spanId=$(this).attr('id');
                var grades=$(this).attr('gradeid');  
                console.log(spanbox);
                for(var k=0;k<spanbox.length;k++){
                    var boxshow=$(spanbox).eq(k).css('display');
                    if(boxshow=='block'){
                        boxBool=false;
                        console.log(3333,boxshow);
                    }
                }
                if(boxBool){
                    gradeid='';
                }else{

                    if(gradeid==''){
                        gradeid = grades; 
                        paramList.ClassId=spanId;
                        answer.classesId=spanId;
                        getpracData();
                        C.load(0);
                        gradeName = $(this).attr('gradeName'); 
                    }else if(gradeid!='' && gradeid!=grades){
                        // spanBool='none';
                        $(this).find('span').hide();
                        C.layer(2,'不能选择不同的班级！');
                        return false;
                    }
                }
                // console.log(spanBool,spanId);
                if(spanBool=='block'){
                    classListId.push(spanId);
                }else{
                    var j=classListId.indexOf(spanId);
                    // console.log(classListId);
                    classListId.splice(j,1);
                    // console.log(classListId);
                }
            });
            //翻页后班级是否选中
            function setClassCheck(){
                console.log(classListId);
                if(classListId.length!=0){
                    var spanRember=$(".classtable");
                    for(var i=0;i<spanRember.length;i++){
                        var ids=spanRember[i].id;
                        if(classListId.indexOf(ids,0)!=-1){
                            $(spanRember).eq(i).find('span').show();
                        }else{
                            $(spanRember).eq(i).find('span').hide();//可以不要
                        }

                    }
                }
            }

            //获取练习列表
            var pracIdList=[],pracCount='',pracId='';
            var personClassBool=true;
            $(".personprac").on('click',function(){
                personClassBool=true;
                getpracData();
            });
            $(".classprac").on("click",function(){
                personClassBool=false;
                getpracData();
            });
            function getpracData(){
                 var pracListData={};
                 console.log(paramList);
                 console.log(personClassBool);
                if(personClassBool){
                    paramList.tarskType=0;
                }else{
                    paramList.tarskType=1;
                }
                pracListData=C.POSTS(JSON.stringify(paramList),httpUrl.GetPageClassTaskList,successGetpra);
                
            }
            function successGetpra(pracListData) {
                if(pracListData.Result==1){
                    if(pracListData.Count%paramList.IndexSize>0){
                        pracCount=parseInt(pracListData.Count/paramList.IndexSize)+1;
                    }else{
                        pracCount=parseInt(pracListData.Count/paramList.IndexSize);
                    }
                    $(".classcount").text(paramList.IndexPage);
                      createPracList(pracListData.Data);
                      // pracCount=pracListData.data.length;
                      pracId=pracListData.Data[0].Id;
                      Tarsk.Id=pracListData.Data[0].Id;
                      
                }else{
                    paramList.IndexPage-=praNum;
                    C.layer(1,pracListData.Message);
                }
            }
            function createPracList(data){
                 var htmls='',nameArr=[];
                 for(var i=0;i<data.length;i++){
                    var times=String(data[i].CreateDate).slice(0,10);
                    if(data[i].Name.length>7){
                        nameArr=data[i].Name.split('-');
                    }else{
                        nameArr=[data[i].Name,data[i].Name];
                    }
                  
                    htmls+='<div class="lf bg1 prac" times="'+data[i].LimitedTime+'" names="'+data[i].Name+'"" id="'+data[i].Id+'"><p>'+nameArr[1]+'</p><p>'+nameArr[0]+'</p><p>'+i+'</p><span>选中</span></div>';
                 }
                $('.practiceList').html(htmls);
            }
             var maxtime = 0; //一个小时，按秒计算，自己调整!  
             var timer=null;
            $('.practiceList').on('click','.prac',function(){
                $('.practiceList').find('span').hide();
                var limeTime=$(this).attr('times');
                // console.log(limeTime=='null');

                C.load(0);
              
                pracId=$(this).attr('id');
                Tarsk.Id=pracId;
                nums=1;
                answer.id=pracId;
                answer.taskName=$(this).attr('names');
                
                gettarskData();

                $(this).find('span').show();
                if(limeTime!='null'){
                    // maxtime=limeTime*60;
                    maxtime=60*60;
                   timer=setInterval(CountDown,1000);
                }else{
                    addTime();
                    timers=setInterval(addTime,1000);
                }
                
            });



            var times=0;
            var countTime=0;
            var am=0,ah=0,as=0,timestr='';
            var alltime=0;
            function addTime(){
                
                var sh='',sm='',ss='';
                times+=1;
                realTimeNew+=1;
                alltime+=1;
                // realTimeNew=countTime;
                if(times>=60){
                    am++;
                    times-=60;
                    sm=am<10?"0"+am:am;
                }else{
                    sm=am<10?"0"+am:am;
                }
                ss=times<10?"0"+times:times;
                if(am>=60){
                    ah++;
                    am-=60;
                    sh=ah<10?"0"+ah:ah;
                }else{
                     sh=ah<10?"0"+ah:ah;
                }
                // console.log(ss,sm,sh);
                timestr=sh+':'+sm+":"+ss;
                // console.log(timestr);
                $('.time').text(timestr);

            }
            function CountDown() {
                if (maxtime >= 0) {
                    minutes = Math.floor(maxtime / 60);
                    seconds = Math.floor(maxtime % 60);
                    console.log(minutes,seconds);
                     // msg = "距离结束还有" + minutes + "分" + seconds + "秒";
                    if(seconds<10&&minutes>10){
                        msg =  minutes + ":" + "0"+seconds ;
                    }else if(minutes<10&&seconds>10){
                        msg = "0" + minutes + ":" +seconds ;
                    }else if(minutes<10&&seconds<10){
                        msg =  "0" + minutes + ":" + "0"+seconds ;
                    }else{
                        msg = minutes + ":" + seconds;
                    }
                     // console.log(msg);
                     alltime=minutes*60+seconds;
                     timestr=msg;
                     $(".time").text(timestr);
                     // if (maxtime == 5 * 60)alert("还剩5分钟");
                        --maxtime;
                        // clearInterval(timer)
                } else{

                     clearInterval(timer);
                     submits();
                     layer(2,"时间到，结束!");
                     
                }
            }     
            //翻页后练习任务是否选中
            function setClassCheck(){
                console.log(pracIdList);
               
                    var idRember=$(".prac");
                    for(var i=0;i<idRember.length;i++){
                     
                        if($(idRember).attr('id')==pracId){
                            $(".prac").find('span').show();
                        }

                    }

            }
            //翻页
            $(".pracLf").on("click",function(){
                if(paramList.IndexPage>1){
                    praNum=-1;
                    paramList.IndexPage+=praNum;
                
                    getClassData();
                }else{
                    paramList.IndexPage=1;
                    C.layer(2,"已经是第一页啦！");
                }
            });
            
            $(".pracRf").on("click",function(){
                if(paramList.IndexPage<pracCount){
                    praNum=1;
                    paramList.IndexPage+=praNum;
                    
                    getClassData();

                }else{
                    paramList.IndexPage=pracCount;
                    C.layer(2,"已经是最后一页啦！");
                }
            });
            //篇章练习
             var tarkCount=0;
            function gettarskData(){
                if(personClassBool){
                    C.POST(Tarsk,httpUrl.GetQuestionListByClassTaskId,successGettarsk);
                }
            }
            function successGettarsk(tarskDatas) {
                subjectArray=tarskData=tarskDatas;
                if(tarskData.Result==1){

                    realTimeNew=0;
                    tempTime = 0;
                    getresult();
                    // pracCount=tarskData.count;
                    C.load(1);
                    tarkCount=tarskData.Data.length;
                    console.log('tarkCount',tarkCount);
                    // if(tarskDatas.Count%Tarsk.IndexSize>0){
                    //     tarkCount=parseInt(tarskDatas.Count/Tarsk.IndexSize)+1;
                    // }else{
                    //     tarkCount=parseInt(tarskDatas.Count/Tarsk.IndexSize);
                    // }
                    $('.allcount').text('共'+tarkCount+'页');
                    // console.log(pracCount);
                }else{
                    C.load(1);
                    C.layer(1,tarskData.Message);
                }
            }
             // 预览
         
             
            $('.left_btn').on('click',function(){
                if(nums==1){
                   C.layer(2,'这已经是第一页啦！');
                }else if(nums>1){
                    
                    nums--;
                    titleTime();
                    getresult();
                    
                 
                }
            });
            $(".right_btn").on('click',function(){
                console.log(nums,tarkCount);
                if(nums>=tarkCount){
                    // getresult();
                    C.layer(2,"这是最后一页啦！")
                }else if(nums<tarkCount){
                    
                    nums++;
                    titleTime();
                    getresult();
                    
                }
            });
            function titleTime(){
                var subjectIndex=parseInt(nums)-1;
                
                var subjectArray=tarskData.Data;
                var subjectId = subjectArray[subjectIndex].Id;

                stuSubQueList[subjectId] = IsNormal(stuSubQueList[subjectId]) ? stuSubQueList[subjectId] + realTimeNew : realTimeNew ;
                tempTime = realTimeNew;
                realTimeNew=0;
               
            } 
            function getresult(){
                var stuSubQueListTemp = {};
                var subjectIndex=parseInt(nums)-1;
                
                var subjectArray=tarskData.Data;
                
                //读取学生当前答案
                $.each($("#form1").serializeArray(), function (i, v) {
                    if (stuSubQueListTemp[v.name] != undefined) {
                        stuSubQueListTemp[v.name] += '|' + v.value.trim();
                    } else {
                        stuSubQueListTemp[v.name] = v.value.trim();
                    }
                });
                $.each(stuSubQueListTemp, function (index, value) {
                    stuSubQueList[index] = value;
                });
                $(".count").text(nums);
                var pagenum=parseInt(nums)-1;
         
                var subStr = SubjectString(tarskData.Data[pagenum]);
               
                $(".mainContainer").html(subStr);
                var questions = subjectArray[subjectIndex].QuestionItem;
                console.log(subjectArray[subjectIndex]);
                $.each(questions, function (index, value) {
                    var inputDom = $(".mainContainer").find("."+value.Id);
                    console.log(inputDom);
                    if (value.Answer.indexOf('|') != -1) {
                        if (stuSubQueList[value.Id] != undefined) {
                            var itemAnsweArry = stuSubQueList[value.Id].split('|');
                            $.each(inputDom, function (ind, val) {
                                val.value = itemAnsweArry[ind];
                            });
                        }
                    } else {
                        console.log(inputDom);
                        $.each(inputDom, function (ind, val) {
                            if (val.type == "text") {
                                val.value = stuSubQueList[value.Id] == undefined ? "" : stuSubQueList[value.Id];
                            } else if (val.type == "radio") {
                                if (val.value == stuSubQueList[value.Id]) {
                                    val.checked = true;
                                }
                            }
                        });
                    }
                });
            //写作技巧
            if (subjectArray[subjectIndex].writingSkill != "" && subjectArray[subjectIndex].writingSkill != null) {
                var WritingQuestions = subjectArray[subjectIndex].writingSkill.writingSkillItem;
                $.each(WritingQuestions, function (index, value) {
                    var inputDom = $('.' + value.id);
                    if (value.writingSkillItemAnswer.indexOf('|') != -1) {
                        if (stuSubQueList[value.id] != undefined) {
                            var itemAnsweArry = stuSubQueList[value.Id].split('|');
                            $.each(inputDom, function (ind, val) {
                                val.value = itemAnsweArry[ind];
                            });
                        }
                    } else {
                        $.each(inputDom, function (ind, val) {
                            if (val.type == "text") {
                                val.value = stuSubQueList[value.Id] == undefined ? "" : stuSubQueList[value.id];
                            } else if (val.type == "radio") {
                                if (val.value == stuSubQueList[value.id]) {
                                    val.checked = true;
                                }
                            } else if (val.type == "textarea") {
                                val.innerText = stuSubQueList[value.id] == undefined ? "" : stuSubQueList[value.id];
                            }
                        });
                    }
                });
            }
            //还原学生答案
            // autoLength();
            $('.article2 .article-scroll').scrollTop('0');
            $('.slimScrollBar').css('top', "0");
                console.log(stuSubQueList);
            }
            
            function IsNormal(str) {
                if (str == undefined || str == 'undefined' || str == '' || str == null || str == "null") {
                    return false;
                } else {
                    return true;
                }
            }
            
    		$(".ope_first").on({
    			mouseover:function (e) {
    				e.stopPropagation();
    				$(".message_list").show();
    			},
    			mouseout:function (e) {
    				e.stopPropagation();
    				$(".message_list").hide();
    			}
    		});
            
            submits=function(){
                C.load(0);
                titleTime();
                getresult();
               var str=JSON.stringify(stuSubQueList);
                console.log(str)
                str=str.replace(/"/g,"'");
                answer.studnetAnswer=str.slice(0,str.length);
                if(timestr.length!=0){
                    answer.studentTime=alltime;
                }
                alltime=0;
                clearInterval(timers);
                console.log(timestr);
                
                console.log(JSON.stringify(answer));
                var returnAnswer=C.POSTS(JSON.stringify(answer),'http://192.168.16.99:10012/api/EnglishArticleTaskHistoryBase/AddEnglishArticleTaskHistoryBase',successRelease);
            }
            function successRelease(returnAnswer) {
                if(returnAnswer.result==1){
                    console.log(JSON.parse(returnAnswer.data.data));
                    getsuccessBool();
                }else{
                    C.layer(1,returnAnswer.message);

                }
            }
            function getsuccessBool(){
                var getBool={};
                getBool.TaskId=answer.id;
                var postsuccessData=C.POST(getBool,httpUrl.ConfirmHistoryBaseStatus,successPost);
            }
            function successPost(data){
                if(data.Result==1){
                    C.load(1);
                    C.layer(3,data.Message);
                    location.reload();
                    
                }else{
                    setTimeout(getsuccessBool,5000);
                    C.layer(2,data.Message);
                }
            }
            // function submit(){
            //     var str=JSON.stringify(stuSubQueList);
            //     str=str.replace(/"/g,"'");
            //     answer.studnetAnswer=str.slice(0,str.length);

               
            //     //http://192.168.16.99:10012/swagger/api/EnglishArticleTaskHistoryBase/AddEnglishArticleTaskHistoryBase
            //     console.log(answer.studnetAnswer);
            //     var returnAnswer=C.POSTS(JSON.stringify(answer),'http://192.168.16.99:10012/api/EnglishArticleTaskHistoryBase/AddEnglishArticleTaskHistoryBase');
            //     if(returnAnswer.result==1){
            //         console.log(JSON.parse(returnAnswer.data.data));
            //     }else{
            //         C.layer(1,returnAnswer.me
            // }
            $(window).resize(function () {  
                
                C.resezes();
            });
            C.resezes();
    	});
    </script>
</body>
</html>