<!DOCTYPE html>
<html>
<head>
	<title>教师布置作业</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="../../css/common.css">
	<style type="text/css">

        .decorate,.decorates{
        	color: #008000;
            background-color: #fff;
            height: 24px;
            line-height: 24px;
            width: 110px;
            text-align: center;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 4px;
            margin-left: 4px;
            float: left;
        }
        .decorates{
            float: right;
        }
       
        .mana_title{
            margin-top: 32px;
        }
        .mana_title>span{
            color: #fff;
            font-size: 14px;
            height: 24px;
            display: inline-block;
        }
        .mana_title>span:last-child{
            float: right;
        }
        .titrf{
            margin-left: 60px;
        }
        .textlf,.textrf{
            float: left;
            width: 50%;
            
            box-sizing: border-box;
        }
        .che{
            margin-left: 16px;
        }
        .choose>div{
            line-height: 80px;
            text-align: center;
            color: #fff;
            cursor: pointer;
        }
        /*.join{
            background-color: rgba(136, 200, 155, 1);
        }*/
        .create{
            background-color: rgba(242, 139, 39, 1);
        }
        .chosec{
            height: 80px;
        }
        .chosec>div{
            width: 50%;
            text-align: center;
            line-height: 80px;
            cursor: pointer;
        }
        .add{
            background-color: rgba(254, 105, 106, 1);
        }
        .delete{
            background-color: rgba(195, 62, 177, 1);
        }
        .imformation{
            height: 80px;
            background-color: rgba(65, 179, 20, 1);
            padding-top: 20px;
            box-sizing: border-box;
        }
        .imformation>p{
            height: 20px;
            line-height: 20px;
           
        }
        .bg-line{
            bottom: 0px;
        }
        .cell1{
            width: 15%;
        }
        .cell2{
            width: 15%;
        }
        .cell3{
            width: 15%;
        }
        .cell4{
            width: 15%;
        }
        .cell5{
            width: 36%;
        }
        .trline {
            height: 40px;
            margin-top: 3px;
            box-sizing: border-box;
            line-height: 45px;
        }
        .cell5>span{
            cursor: pointer;
        }
        .che .input_che:checked+span:after{
            top: -7px;
        }
        
        .layerMask .layers {
            position: fixed;
            top: 50%;
            left: 50%;
            line-height: 140px;
            margin-top: -70px;
            margin-left: -100px;
            border-radius: 5px;
            background-color: #fff;
            float: left;
            padding: 10px;
        }
        .layerMask .layers .imfor {
            padding: 0px 20px;
            height: 50px;
            line-height: 55px;
            width: 280px;
            font-size: 14px;
        }
        .layerMask .layers span {
            background-image: url(../../img/img.png);
            height: 40px;
            width: 40px;
            display: inline-block;
            float: left;
            margin-right: 10px;
            margin-top: 5px;
        }

        .addMask{
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background-color: rgba(0,0,0,0.3);
            display: none;
        }
        .layers,.createClass,.joinClass{
            position: fixed;
            top: 50%;
            left: 50%;
           
            background-color: #fff;
            border-radius: 10px;
            padding: 10px;
            display: none;
        }
        .layers{
            width: 300px;
            height: 200px;
            margin-left: -150px;
            margin-top: -100px;
        }
        .createClass{
            width: 300px;
            height: 280px;
            margin-left: -150px;
            margin-top: -140px;
            
        }
        .joinClass{
            width: 300px;
            height: 120px;
            margin-left: -150px;
            margin-top: -60px;
        }
        .apply{
            position: fixed;
            top: 50%;
            left: 50%;
            background-color: #fff;
            /* border-radius: 10px; */
            padding: 10px;
            width: 360px;
            height: 180px;
            margin-left: -180px;
            margin-top: -90px;
            display: none;
        }
        #addform{
            width: 100%;
            text-align: center;
        }
        .inlines{
            margin-top: 20px;
            width: 210px;
            margin-left: 45px;
        }
        .inlines>label{
            width: 60px;
            display: inline-block;
        }
        .inlines>input,.inlines>select{
            width: 140px;
            height: 26px;
            line-height: 26px;
            padding-left: 6px;
            border-radius: 2px;
            border:1px solid #999;
            box-sizing: border-box;
            /*background?-color: #f0f0f0;*/
        }
        .inline_btn{
            margin-top: 30px;
            width: 200px;
            margin-left: 50px;
            color: #fff;
        }
        .inline_btn>div{
            width: 60px;
            height: 30px;
            line-height: 30px;
            border-radius: 3px;
            display: inline-block;
            margin-left: 26px;
            text-align: center;
            cursor: pointer;
        }
        .inline_sure,.inline_create,.join_sure,.applySure{
            background-color: #5FB878
        }
        .inline_exit,.inline_createExit,.join_exit,.applyError{
            background-color: #FFB800;
        }
        #AfterSchool{
            width: 60px;
        }
        .inlines>p{
            font-size: 12px;
            color: red;

        }
        .apply>p{
            display: inline-block;
            padding: 5px;
            font-size: 14px;
            box-sizing: border-box;
        }
        .apply>p:first-child{
            height: 36px;
            line-height: 26px;
        }
        .applyclose{
            float: right;
            cursor: pointer;
        }
        .apply_list{
            /*border-top: 1px solid #D1D1D1;*/
            overflow-y: auto;
            height: 140px;
        }
        .apply_list li{
            height: 50px;
            width: 100%;
            border-bottom: 1px solid #D1D1D1;
            display: flex;
            
            align-items: center;
        }
        .apply_list li>div{
            display: inline-block;

        }
        .applyImfor{
            width: 70%;
            float: left;
        }
        .applyImfor>p{
            line-height: 25px;
            font-size: 14px;
        }
        .applyImfor span{
            color: red;
            margin-right: 5px;
        }
        .applyBtn{
            width: 30%;
            float: right;
        }
        .applyBtn>p{
            display: inline-block;
            width: 50px;
            line-height: 26px;
            text-align: center;
            border-radius: 3px;
            color: #fff;
        }
        .applySure{
            float: left;
        }
        .applyError{
            float: right;
        }
        .tablelist >li{
            color: #333!important;
        }
        input::-webkit-outer-spin-button, input::-webkit-inner-spin-button{                -webkit-appearance: none !important;            }
	</style>

</head>
<body>
    <div class="container">
    	<div class="nav">
    		<div class="logos lf">
    			<img src="../../img/120.png">
    			<span>启思教育</span>
    		</div>
            <div class="homes" onclick="C.rotateImg()">
                <img class="" src="../../img/home.png">
            </div>
    		<div class="con_title">英语阅读宝</div>
    		<div class="operation rf">
    			<div class="ope_first lf">
    				<img src="../../img/120.png">
    				<span>张三</span>
    				<!-- <img src="../../img/homework/u2104.png" class="tags"> -->
    				<ul class="message_list">
    					<li>
    						<a href="#">基本资料</a>
    					</li>
    					<li>
    						<a href="#">安全设置</a>
    					</li>
                        <li>
                            <a href="#">消息中心</a>
                        </li>
    				</ul>
    			</div>
    			<div class="exit lf">
    				<a href="../../index.html">退出</a>
    			</div>
    		</div>
    		<div class="leafbg">
    			<img src="../../img/homework/u1884.gif">
    		</div>
    	</div>
        <div class="mainContent">
            <div class="cenContent">
                <div class="main">
                <div class="mainleft">
                    <ul class="nav_list">
                        <li><a href="homework.html">布置作业</a> </li>
                        <li>
                            <a href="personal.html">个人作业</a>            
                        </li>
                        <li><a href="result.html">成绩统计</a></li>
                        <li><a href="read.html">阅卷</a></li>
                        <li><a href="were.html">错题库</a></li>
                        <li><a href="assessment.html">评估</a></li>
                        <li class="navactive"><a href="management.html">班级管理</a></li>
                        <li><a href="../buy/buy.html">更多篇章</a></li>
                    </ul>
                </div>
                <div class="maincenter">
                    
                    <div class="cen_content">
                        
                        
                        <div>
                            <div class="decorate">班级学生列表</div>
                            <!-- <div class="decorates">布置班级作业</div> -->
                            <!-- <div class="decorates">布置班级作业</div> -->
                        </div>
                        <div class="mana_title">
                            <span></span>
                            <span></span>
                            <!-- <span class="titrf">班级编号</span>
                            <span>100009</span> -->
                            <span>添加学生进入班级，通过学生账号由老师进行添加</span>
                        </div>
                         <!-- 表格 -->
                         <div class="textlf">
                            <ul class="tablelist1 tablelist "></ul>
                         </div>
                         <div class="textrf">
                             <ul class="tablelist2 tablelist "></ul>
                         </div>
                         <!-- 页码 -->
                         <div class="count">1</div>
                        
                        <!-- 左右翻页 -->
                        <div class="left_btn">
                            上一页
                            <!-- <img src="../../img/homework/u1878.gif"> -->
                        </div>
                        <div class="right_btn">
                            下一页
                            <!-- <img src="../../img/homework/u1879.gif"> -->
                        </div>
                    </div>
                </div>
                <div class="mainright">
                 
                    <div class="seleclasses">
                        <p>选择班级</p>
                        <input type="text" class="selectNum" value="未选择">
                    </div>
                    <div class="choose">
                        <!-- <div class="join">加入班级</div> -->
                        <div class="create">创建班级</div>
                        <div class="chosec">
                            <div class="lf add">
                                添加学生
                                
                            </div>
                            <div class="lf delete">
                                删除学生
                            </div>
                        </div>
                        <div class="imformation">
                            <p>xx请求加入您的班级</p>
                            <P>消息提醒</P>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        	<div class="bg-line">
                <!-- <a href="../buy/buy.html"><img src="../../img/buy.png"></a>    -->
            </div>    
        </div>
    </div>
    <div class="mask">
       <div class="maskflex">
            <div class="lists">
                <span class="close_list">×</span>
                
                <ul class="classSec"></ul>
               
                <p class="mask_sure">确定</p>
            </div>
       </div>
    </div>
    <div class="layerMask"></div>
    <div class="addMask">
        <div class="layers">
            <form id="addform">
                <div class="inlines">
                    <label>学生账号：</label>
                    <input type="text" name="StudentId" id="StudentId">
                </div>
                <div class="inlines">
                    <label>班级：</label>
                    <select name="ClassId" id="ClassId">
                        
                    </select>
                </div>
                <div class="inline_btn">
                    <div class="inline_sure">确定</div>
                    <div class="inline_exit">取消</div>
                </div>
            </form>
        </div>
        <div class="createClass">
            <form id="createform">

               <!--  <div class="inlines">
                    <p>*命名规则：长度为三个字符,例如“八年级六班”为“八六班”,“高一二班”为“高一二”</p>
                </div> -->
                <div class="inlines">
                    <label>年级编号：</label>
                    <select name="GradeId" id="GradeId">
                        <option value="一">一年级</option>
                        <option value="二">二年级</option>
                        <option value="三">三年级</option>
                        <option value="四">四年级</option>
                        <option value="五">五年级</option>
                        <option value="六">六年级</option>
                        <option value="七">七年级</option>
                        <option value="八">八年级</option>
                        <option value="九">九年级</option>
                        <option value="高一">高一</option>
                        <option value="高二">高二</option>
                        <option value="高三">高三</option>
                    </select>
                </div>
                <div class="inlines">
                    <label>班级名称：</label>
                    <!-- <input type="text" name="Name" id="className" maxlength="3"> -->
                    <select id="createClassId" name='className'>
                        <option value="一">一班</option>
                        <option value="二">二班</option>
                        <option value="三">三班</option>
                        <option value="四">四班</option>
                        <option value="五">五班</option>
                        <option value="六">六班</option>
                        <option value="七">七班</option>
                        <option value="八">八班</option>
                        <option value="九">九班</option>
                        <option value="十">十班</option>
                        <option value="十一">十一班</option>
                        <option value="十二">十二班</option>
                        <option value="十三">十三班</option>
                        <option value="十四">十四班</option>
                        <option value="十五">十五班</option>
                        <option value="十六">十六班</option>
                        <option value="十七">十七班</option>
                        <option value="十八">十八班</option>
                        <option value="十九">十九班</option>
                        <option value="二十">二十班</option>
                    </select>
                </div>
                <div class="inlines inlines_bool">
                    <label>是否校外：</label>
                    <select name="AfterSchool" id="AfterSchool">
                        <option value="true">true</option>
                        <option value="false">false</option>
                    </select>
                </div>
                
                <div class="inline_btn">
                    <div class="inline_create">确定</div>
                    <div class="inline_createExit">取消</div>
                </div>
            </form>
        </div>
        <div class="joinClass" >
            <form id="joinClass">
               
                <div class="inlines">
                    <label>班级：</label>
                    <select name="ClassId" id="ClassIds">
                        
                    </select>
                </div>
                <div class="inline_btn">
                    <div class="join_sure">确定</div>
                    <div class="join_exit">取消</div>
                </div> 
            </form>
        </div>
        <div class="apply">
            <p>消息盒子</p>
            <p class="applyclose">×</p>
            <ul class="apply_list">
                <li>
                    <div class="applyImfor">
                        <!-- <p>喂喂</p> -->
                        <p><span>喂喂</span>申请加入您的班级</p>
                    </div>
                    <div class="applyBtn">
                        <p class="applySure">同意</p>
                        <p class="applyError">取消</p>
                    </div>
                </li>
                
            </ul>
        </div>
    </div>
    <div class="loading">
        <div class="loadBox">
            <div class="spinner"></div>
            <p>加载中，请稍后。。。</p>
        </div>
    </div>
    <script type="text/javascript" src="../../js/jquery.min.js"></script>
    <script type="text/javascript" src="../../js/common.js"></script>
    <script type="text/javascript" src="../../js/request.js"></script>
    <script type="text/javascript">
    	$(function () {
            var paramClass={
                "IndexPage": 1,
                "IndexSize":100
            }
            var stu={
               "IndexPage": 1,
                "IndexSize":20 
            }
            var allClass={
                "IndexPage": 1,
                "IndexSize":100
            }
            var deleteArr={};//删除学生
            var applystu={
                "IndexPage": 1,
                "IndexSize":10
            };//获取申请加入的学生的信息
            //获取班级列表
             var classListId=[],gradeid='',gradeName='',classCount=1,classNum=0;//班级id列表
              var accountName=sessionStorage.getItem('accountName');
            paramClass.TeacherId=accountName;
             allClass.TeacherId=accountName;
            getClassData();
            $('.seleclasses').on('click',function(){
                $(".mask").show();
                $(".classSec").show();
            });
            $(".classSec").on("click",function(e){
                e.stopPropagation();
            });
            $(".mask,.close_list,.mask_sure").on("click",function(){
                $('.mask').hide();
                $('.mask').find("ul").hide();

            });
            $('.classSec').on('click','input',function(){
         
                var spanId=$(this).attr('id');
                deleteArr.ClassId=spanId;
                applystu.ClassId=spanId;
                stu.ClassId=spanId;
                 
                var classname=$(this).attr('dataName');
                $('.selectNum').val(classname);
                getstu();
               
            });
            function getClassData(){
                var classData=C.POST(paramClass,httpUrl.GetClassListByTeacherID,successGetclass);
            }
            function successGetclass(classData) {
                if(classData.Result==1){
                    
                    createClassList(classData.Data);
                    
                    
                }else{
                    C.layer(1,classData.Message);
                }
            }
            function createClassList(data){
                var list='';
                for(var i=0;i<data.length;i++){
                    var xiaowai="";
                    if(data[i].IsAfterSchool){
                        xiaowai="(校外)";
                    }else{
                        xiaowai="";
                    }
                    list+='<li><input type="radio" id='+data[i].Id+' name="seleclasses" gradeid='+data[i].GradeId+' dataName='+data[i].Name+'><span>'+data[i].Name+xiaowai+'</span></li>'
                }
                $(".classSec").html(list);

            }
            
           
           
            //获取学生信息
            var tablenum=0,tableCount=0;
            function getstu(){
                var data=C.POST(stu,httpUrl.GetStudentsListByClassID,successGetstu);
            }
            function successGetstu(datas){
                $(".tablelist1").empty();
                $(".tablelist2").empty();
                if(datas.Data==null){
                    C.layer(1,"没有更多数据！");
                    return false;
                }
                if(datas.Result==1){
                    
                    
                    var data=datas.Data;
                    var len=datas.Data.length;
                    var half=parseInt(len/2);
                    if(len%2>0){
                       half+=1; 
                    }
                    if(datas.Count%stu.IndexSize>0){
                        tableCount=parseInt(datas.Count/stu.IndexSize)+1;
                    }else{
                        tableCount=parseInt(datas.Count/stu.IndexSize);
                    }
                    var lists='<li><p class="cell1">编号</p><p class="cell2">选中</p><p class="cell3">账号</p><p class="cell4">姓名</p><p class="cell5">操作</p></li>';
                    var list1='',list2='';
                    for(var i=0;i<half;i++){
                        var index=1;
                        if(tablenum==0){
                            index=i+1;
                        }else{
                            index=stu.IndexPage*stu.IndexSize+i+1;
                        }
                        if(i<half-1){
                            list1+='<li class="trline"  style="border-bottom:1px solid #999">';
                           
                        }else{
                            list1+='<li class="trline">';
                            
                        }
                        
                        list1+='<p class="cell1"> <span class="serial">'+index+'</span> </p>';
                        list1+='<p class="cell2"><label class="che"><input id='+data[i].Id+' type="checkbox" class="input_che" ><span></span></label></p>';
                        list1+='<p class="chapter cell3">'+data[i].StudentId+'</p>';
                        list1+='<p class="cell4">'+data[i].StudentName+'</p>';
                        list1+='<p class="cell5"><span class="reset" id="'+data[i].Id+'">重置密码</span>/<span class="getimfor" id="'+data[i].Id+'">查看密码</span></p>';
                       
                        list1+='</li>';
                    }
                    $(".tablelist1").html(lists+list1);
                    for(var i=half;i<len;i++){
                        var index=1;
                        if(tablenum==0){
                            index=i+1;
                        }else{
                            index=stu.IndexPage*stu.IndexSize+i+1;
                        }
                        if(i<data.length-1){
                            list2+='<li class="trline"  style="border-bottom:1px solid #999">';
                           
                        }else{
                            list2+='<li class="trline">';
                            
                        }
                        
                        list2+='<p class="cell1"> <span class="serial">'+index+'</span> </p>';
                        list2+='<p class="cell2"><label class="che"><input id='+data[i].Id+' type="checkbox" class="input_che" ><span></span></label></p>';
                        list2+='<p class="chapter cell3">'+data[i].StudentId+'</p>';
                        list2+='<p class="cell4">'+data[i].StudentName+'</p>';
                        list2+='<p class="cell5"><span class="reset" id="'+data[i].Id+'">重置密码</span>/<span class="getimfor" id="'+data[i].Id+'">查看密码</span></p>';
                       
                        list2+='</li>';
                    }
                    $(".tablelist2").html(lists+list2);
                    $(".count").text(stu.IndexPage);
                }else{
                     stu.IndexPage-=tablenum;
                    C.layer(1,datas.Message);
                }
            }

            $(".left_btn").on("click",function(){
                C.leftPage(stu,tablenum,getstu);
               
            });
            $(".right_btn").on("click",function(){
                C.rightPage(stu,tablenum,tableCount,getstu);
           
            });
            //查看密码
            $('.tablelist').on('click','.getimfor',function(){
                var option={};
                option.Id=$(this).attr('id');
                var data=C.POSTS(JSON.stringify(option),httpUrl.GetStudentPwd,successGetimfor);
            });
            function successGetimfor(data){
                if(data.Result==1){
                    C.comfig('您的密码：'+data.Data);
                }else{
                    C.layer(1,data.Message)
                }
            }
            //重置密码
            $('.tablelist').on('click','.reset',function(){
                var option={};
                option.Id=$(this).attr('id');
                var data=C.POSTS(JSON.stringify(option),httpUrl.GetStudentPwd,successReset);
            })
            function successReset(data){
                if(data.Result==1){
                    C.comfig('您的密码重置为：'+data.Data);
                }else{
                    C.layer(1,data.Message);
                }
            }
            //删除学生
            
            $('.delete').on('click',function(){
              
                var arr=$('input[type=checkbox]:checked');
                 deleteArr.Id=[];
                $.each(arr,function(i,val){
                    var stuid=$(val).attr('id')
                   
                    deleteArr.Id.push(stuid);
                })
                if(deleteArr.ClassId==undefined){
                    C.layer(1,'请先选择班级！');
                    return false;
                }
                if(deleteArr.Id.length!=0){
                    C.POST(deleteArr,httpUrl.DelClassStudent,successDelete);
                }else{
                    C.layer(2,"请选择学生");
                }
                
            });
            function successDelete(data){
                if(data.Result==1){
                    C.layer(3,data.Message);
                }else{
                    C.layer(1,data.Message);
                }
            }
            //添加学生
            $('.add').on('click',function(){
                
                C.load(0);
                var data=C.POST(allClass,httpUrl.GetClassListByTeacherID,successAdd);
            });
            function successAdd(datas){
                var data=datas.Data;
                var str='';
                if(datas.Result==1){
                    for(var i=0;i<data.length;i++){
                        str+='<option value="'+data[i].Id+'">'+data[i].Name+'</option>'
                    }
                    $("#ClassId").html(str);
                    $('.addMask').show();
                    $('.layers').show();
                    C.load(1);
                }else{
                    C.layer(1,datas.Message);
                }
            }
            $("body").on('click',".inline_sure",function(){
                var stuSubQueListTemp={};
                $.each($("#addform").serializeArray(), function (i, v) {
                    if (stuSubQueListTemp[v.name] != undefined) {
                        stuSubQueListTemp[v.name] += '|' + v.value.trim();
                    } else {
                        stuSubQueListTemp[v.name] = v.value.trim();
                    }
                });
                stuSubQueListTemp.schoolId=localStorage.getItem('schoolId');
                var datas=C.POST(stuSubQueListTemp,httpUrl.AddStudentToClass,successAddstu);
            })

            function successAddstu(data){
                if(data.Result==1){
                    $('.addMask').hide();
                    $('.layers').hide();
                    C.layer(3,data.Message);
                }else{
                    C.layer(1,data.Message);
                }
            }
            $('body').on('click','.inline_exit,.inline_createExit,.join_exit',function(){
                $('.addMask').hide();
                $('.layers').hide();
                $('.joinClass').hide();
                $('.createClass').hide();
            });
           
            //创建班级
            $('.create').on('click',function(){
                $('.addMask').show();
                $('.createClass').show();
                
            });
            
            $('body').on('click','.inline_create',function(){
                C.load(0);
                var stuSubQueListTemp={
                    "classes":{},
                    "teacher":{}
                }

                var ClassObjs={};
                var classname='';//班级名称
                $.each($("#createform").serializeArray(), function (i, v) {
                    if (ClassObjs[v.name] != undefined) {
                        ClassObjs[v.name] += '|' + v.value.trim();
                    } else {
                        ClassObjs[v.name] = v.value.trim();
                    }
                });
                switch(ClassObjs.GradeId){
                    case '一':
                        stuSubQueListTemp.classes.GradeId='1'
                        break;
                    case '二':
                        stuSubQueListTemp.classes.GradeId='2'
                        break;
                    case '三':
                        stuSubQueListTemp.classes.GradeId='3'
                        break;
                    case '四':
                        stuSubQueListTemp.classes.GradeId='4'
                        break;
                    case '五':
                        stuSubQueListTemp.classes.GradeId='5'
                        break;
                    case '六':
                        stuSubQueListTemp.classes.GradeId='6'
                        break;
                    case '七':
                        stuSubQueListTemp.classes.GradeId='7'
                        break;
                    case '八':
                        stuSubQueListTemp.classes.GradeId='8'
                        break;
                    case '九':
                        stuSubQueListTemp.classes.GradeId='9'
                        break;
                    case '高一':
                        stuSubQueListTemp.classes.GradeId='10'
                        break;
                    case '高二':
                        stuSubQueListTemp.classes.GradeId='11'
                        break;
                    case '高三':
                        stuSubQueListTemp.classes.GradeId='12'
                        break;
                }
                var arr=["一","二","三","四","五","六","七","八","九","十","十一","十二","十三","十四","十五","十六","十七","十八","十九","二十"];
                for(var j=0;j<arr.length;j++){
                    if(ClassObjs.className==arr[j]){
                        stuSubQueListTemp.classes.Sort=stuSubQueListTemp.classes.GradeId+(j+1);
                    }
                }
                console.log(stuSubQueListTemp.classes.Sort);
                classname=ClassObjs.GradeId;
                if(classname.length==1){
                    if(ClassObjs.className.length==1){
                        classname+=ClassObjs.className+'班';
                    }else{
                        classname+=ClassObjs.className;
                    }
                }else{
                    classname+=ClassObjs.className;
                }
                console.log(ClassObjs);
                // stuSubQueListTemp.classes.SchoolId=localStorage.getItem("schoolId")
                stuSubQueListTemp.classes.Name=classname;
                stuSubQueListTemp.classes.AfterSchool=ClassObjs.AfterSchool;
                stuSubQueListTemp.classes.schoolId=localStorage.getItem('schoolId');
                stuSubQueListTemp.teacher.TeacherId=accountName;
                stuSubQueListTemp.teacher.schoolId=localStorage.getItem('schoolId');
                stuSubQueListTemp.teacher.CourseId='2';
                stuSubQueListTemp.classes.CreateId=accountName;
              
                var data=C.POST(stuSubQueListTemp,httpUrl.CreatClass,successCreate);
            });
            function successCreate(data){
                if(data.Result==1){
                    C.load(1);
                    getClassData();
                    $('.addMask').hide();
                    $('.createClass').hide();
                    C.layer(3,data.Message);
                }else{
                    C.load(1);
                    $('.addMask').hide();
                    $('.createClass').hide();
                    C.layer(1,data.Message);
                }
            }
            //加入班级
            // $('.join').on('click',function(){
            //      // C.load(0);
            //     var data=C.POST(allClass,httpUrl.GetClassListByTeacherID,successJoinClass);
            // });

            // function successJoinClass(datas){
            //     var data=datas.Data;
            //     var str='';
            //     if(datas.Result==1){
            //         for(var i=0;i<data.length;i++){
            //             str+='<option value="'+data[i].Id+'">'+data[i].Name+'</option>';
            //         }
            //         $("#ClassIds").html(str);
            //         $('.addMask').show();
            //         $('.joinClass').show();
            //         C.load(1);
            //     }else{
            //         C.layer(1,datas.Message);
            //     }
            // }
            $('body').on('click','.join_sure',function(){
                C.load(0);
                var stuSubQueListTemp={};
                $.each($("#joinClass").serializeArray(), function (i, v) {
                    if (stuSubQueListTemp[v.name] != undefined) {
                        stuSubQueListTemp[v.name] += '|' + v.value.trim();
                    } else {
                        stuSubQueListTemp[v.name] = v.value.trim();
                    }
                });
                stuSubQueListTemp.CourseId='2';
                stuSubQueListTemp.schoolId=localStorage.getItem('schoolId');
                stuSubQueListTemp.TeacherId=accountName;
                var data=C.POST(stuSubQueListTemp,httpUrl.JoinClass,successJoin);
            });
            function successJoin(data){
                if(data.Result==1){
                    C.load(1);
                    $('.addMask').hide();
                    $('.joinClass').hide();
                    C.layer(3,data.Message);
                }else{
                    C.layer(1,data.Message);
                }
            }
            //申请加入
            $('.imformation').on('click',function(){
                // $('.addMask').show();
                C.load(0);
                var data=C.POSTS(JSON.stringify(applystu),httpUrl.GetStudentsListByClassIDNoApproved,successApply);
            });
            function successApply(datas){
                if(datas.Result==1){
                    C.load(1);
                    if(datas.Data!=null){
                        var str='';
                        var data=datas.Data;
                        for(var i=0;i<data.length;i++){
                            str+='<li><div class="applyImfor"><p><span>'+data[i].StudentName+'</span>申请加入您的班级</p></div><div class="applyBtn"><p class="applySure" id="'+data[i].StudentId+'">同意</p><p class="applyError" id="'+data[i].StudentId+'">取消</p></div></li>'
                        }
                        $('.addMask').show();
                        $('.apply').show();
                        $('.apply_list').html(str);
                    }else{
                        C.layer(2,datas.Message);
                    }
                    
                }else{
                    C.layer(1,datas.Message);
                }
            }
            $('.apply_list').on('click','.applySure',function(){
                var id=$(this).attr('id');
                var param={};
                param.StudentId=id;
                var data=C.POSTS(JSON.stringify(param),httpUrl.ApprovedClassStudent,successSure)
            });
            function successSure(datas){
                if(datas.Result==1){
                    C.layer(3,datas.Message);
                }else{
                    C.layer(1,datas.Message);
                }
            }
            $('body').on('click','.applyclose',function(){
                $('.addMask').hide();
                $('.apply').hide();
            });
            $('.apply_list').on('click','.applySure',function(){
                var sure={};
                sure.StudentId = $(this).attr('id');
                var data=C.POSTS(sure,httpUrl.ApprovedClassStudent,sucSure);
            });
            function sucSure(datas){
                if(datas.Result==1){

                }else{
                    C.layer(1,datas.Message);
                }
            }
            //页面自适应
           $(window).resize(function () {  
                C.resezes();
            });
            C.resezes(1);
            if(localStorage.getItem('teacherNames')){
                $(".ope_first").find('span').text(localStorage.getItem('teacherNames'));
             }
    		$(".ope_first").on({
    			mouseover:function (e) {
    				e.stopPropagation();
    				$(".message_list").show();
    			},
    			mouseout:function (e) {
    				e.stopPropagation();
    				$(".message_list").hide();
    			}
    		});
    		
    	});
    </script>
</body>
</html>