<!DOCTYPE html>
<html>
<head>
	<title>阅读</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="../../css/common.css">
	<style type="text/css">
        .decorate{
        	color: #008000;
            background-color: #fff;
            height: 24px;
            line-height: 24px;
            /*width: 90px;*/
            padding-left: 10px;
            padding-right: 10px;
            text-align: center;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 4px;
            margin-left: 4px;
            display: inline-block;

        }

        .decorate_detail{
       
            line-height: 20px;
          
            text-align: center;
            font-size: 12px;
            padding-left: 6px;
            padding-right: 6px;
            margin-bottom: 4px;
            margin-left: 4px;
            display: inline-block;
        }
        .practice{
            margin-top: 24px;
        }
        .bg3{
            background-color: rgba(111, 176, 81, 1);
        }
        .textlf,.textrf{
            width: 50%;
            height: 500px;
            margin-top: 50px;
            padding-left: 40px;
            padding-right: 40px;
            box-sizing: border-box;
            /*overflow-y: scroll;*/
        }
        .students{
            margin-top: 26px;
        }
        .textTitle{
            font-size: 20px;
            font-weight: 600;
            line-height: 16px;
        }
        .textsubTitle{
            font-size: 16px;
            font-weight: 600;
            line-height: 36px;
        }
        .textContent{
            font-size: 14px;
            line-height: 30px;
        }
        .textline{
           margin-bottom: 44px;
        }
        .textline textarea{
            width: 84%;
            height: 100px;
            outline: none;
            float: left;
            border:1px solid rgba(121, 121, 121, 0.4);
            background-color: rgba(255, 255, 255, 0.4);
           
        }
        textarea{
            line-height: 22px;
            padding-left: 6px;
            padding-right: 6px;
            box-sizing: border-box;
        }
        .textline input{
            width: 26px;
            line-height: 26px;
            float: left;

        }
        .textsec>span{
            width: 30px;
            display: inline-block;
            text-align: center;
            font-size: 14px;
            font-weight: 600;
            margin-top: 50px;
        }
     
        .textTit{
            font-size: 16px;
            font-weight: 700;
            line-height: 36px;
        }
        .textareas{
            height: 60px!important;
            width:310px;
             
        }
        .submit{
            width: 140px;
            line-height: 40px;
            border-radius: 6px;
            background-color: rgba(22, 155, 213, 1);
            color: #fff;
            margin: 0 auto;
            text-align: center;;
            margin-top: 30px;
        }
        .notfloat{
            content: "";
            display: inline-block;
            clear: both;
        }
	</style>
</head>
<body>
    <div class="container">
    	<div class="nav">
    		<div class="logos lf">
    			<img src="../../img/120.png">
    			<span>启思教育</span>
    		</div>
    		<div class="con_title">英语阅读宝</div>
    		<div class="operation rf">
    			<div class="ope_first lf">
    				<img src="../../img/120.png">
    				<span>张三</span>
    				<img src="../../img/homework/u2104.png" class="tags">
    				<ul class="message_list">
    					<li>
    						<a href="#">基本资料</a>
    					</li>
    					<li>
    						<a href="#">安全设置</a>
    					</li>
    				</ul>
    			</div>
    			<div class="exit lf">
    				<a href="../../index.html">退出</a>
    			</div>
    		</div>
    		<div class="leafbg">
    			<img src="../../img/homework/u1884.gif">
    		</div>
    	</div>
        <div class="mainContent">

        	<div class="main">
        		<div class="mainleft">
        			<ul class="nav_list">
        				<li>布置作业 </li>
        				<li>个人作业</li>
        				<li class="navactive">成绩统计</li>
        				<li>阅卷</li>
        				<li>错题库</li>
        				<li>评估</li>
        				<li>班级管理</li>
        			</ul>
        		</div>
    	    	<div class="maincenter">
    	    		<div class="cen_content">
                        <div>
                            <div class="decorate">阅卷</div>  
                        </div>
                        <!-- 写作技巧 -->
                        <div class="textlf lf">
                            <p class="textTitle">写作技巧：</p>
                            <p class="textsubTitle">主要技巧：写作搭配</p>
                            <p class="textContent">故事题材将双方将双方将双方将开始的房价开始放假看双方将开始的圣诞节快粉红色的借款后发生的健康电视剧开放式的尽快发货后双方将开始的借款方的恢复健康水库</p>
                        </div>
                        <div class="textrf rf">   
                            <div class="textline">
                                <p class="textT">1. 从课外材料中找一篇词数在200词内的小故事，写一写其故事概要。</p>
                                <p class="textsec">
                                    <textarea class="notfloat"></textarea>
                                    <span>打分</span>
                                    <input type="text" name="">
                                </p>
                            </div>
                            <div class="textline">
                                <p class="textT">1. 从课外材料中找一篇词数在200词内的小故事，写一写其故事概要。</p>
                                <p class="textsec">
                                    <textarea class="notfloat"></textarea>
                                    <span>打分</span>
                                    <input type="text" name="">
                                </p>
                            </div>
                            <div >
                                <p class="textTit">评语</p>
                                <p class="notfloat">
                                    <textarea class="textareas notfloat"></textarea>
                                </p>
                            </div>
                            <div class="textline">
                                <div class="submit">提交</div>
                            </div>
                        </div>
                        <!-- 姓名 -->
                         <div class="count" style="font-size: 12px;">张三男</div>
                         <!-- 发布任务 -->
                         <div class="release">
                         	发布任务
                         </div>
    	    			<!-- 左右翻页 -->
    	    			<div class="left_btn">
    		    			<img src="../../img/homework/u1878.gif">
    		    		</div>
    		    		<div class="right_btn">
    		    			<img src="../../img/homework/u1879.gif">
    		    		</div>
    	    		</div>
    	    	</div>
    	    	
        	</div>
        </div>
        
    </div>
    <script type="text/javascript" src="../../js/jquery.min.js"></script>
    <script type="text/javascript" src="../../js/common.js"></script>
    <script type="text/javascript">
    	$(function () {
             if(localStorage.getItem('teacherNames')){
                $(".ope_first").find('span').text(localStorage.getItem('teacherNames'));
             }
    		$(".ope_first").on({
    			mouseover:function (e) {
    				e.stopPropagation();
    				$(".message_list").show();
    			},
    			mouseout:function (e) {
    				e.stopPropagation();
    				$(".message_list").hide();
    			}
    		});
    		$(".release").on("click",function () {
    			var arr=$('input[type=checkbox]:checked');
    			console.log(arr);
                
    		});
            $(".view").on("click",function(){
               $(".premask").show();
            });
            $(".close").on("click",function () {
                $(".premask").hide();
            });
            //页面自适应
            $(window).resize(function () {  
                C.resezes();
            });
            C.resizes();
    	});
    </script>
</body>
</html>