<!DOCTYPE html>
<html>
<head>
    <title>阅读</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <style type="text/css">

        .decorate{
            color: #008000;
            background-color: #fff;
            height: 24px;
            line-height: 24px;
            /*width: 90px;*/
            padding-left: 10px;
            padding-right: 10px;
            text-align: center;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 4px;
            margin-left: 4px;
            display: inline-block;

        }
        
        .practice{
            margin-top: 24px;
        }
      

        .students{
            margin-top: 26px;
        }
        .subwere{
            margin-top: 40px;
            padding-left: 20px;
            padding-right: 20px;
            box-sizing: border-box;
            overflow-y: auto;
            height: 70%;
        }
        .weretitle{
            line-height: 36px;
        }
        .weretitle>span{
            font-weight: 600;
            margin-right: 10px;
            font-size: 14px;
        }
        .practices{
            font-size: 18px!important;
        }
        .date{
            font-size: 16px!important;
        }
        .subline{
            line-height: 26px;
            font-size: 14px;
        }
        .question{
            color: rgb(0, 0, 255);
            font-weight: 600;
        }
        .stuquestion>span{
            margin-right: 6px;
        }
        .correct{
            color: rgb(0, 128, 0);
            font-weight: 600;
        }
        .stucorrect>span{
            margin-right: 6px;
        }
        .practice:after{
            content: "";
            display: block;
            clear: both;
        }
        .bg-line{
            bottom: 0px;
        }
        .practice {
            margin-top: 10px;
        }
        .practiceList p {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .prac>span {
            position: absolute;
            bottom: 0px;
            left: 3px;
            display: inline-block;
            width: 30px;
            line-height: 16px;
            border-radius: 4px;
            background-color: red;
            color: #fff;
            display: none;
        }
        .secs:after {
            content: "";
            display: block;
            clear: both;
        }
        .prac{
            position: relative;
        }
        .subwere{
            display: none;
        }
        .cell1{
            width: 6%;
           }
           .cell2{
            width: 18%;
           }
           .cell3{
            width: 18%;
           }
           .cell4{
            width: 10%;
           }
           .cell5{
            width: 10%;
           }
           .cell6{
            width: 10%;
           }
          /* .cell7{
            width: 10%;
           }*/
           .cell8{
            width: 12%;
           }
           .cell9{
            width: 16%;
           }
           .task_list{
            display: none;
           }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="logos lf">
                <img src="../../img/120.png">
                <span>启思教育</span>
            </div>
            <div class="homes" onclick="C.rotateImg()">
                <img class="" src="../../img/home.png">
            </div>
            <div class="con_title">英语阅读宝</div>
            <div class="operation rf">
                <div class="ope_first lf">
                    <img src="../../img/120.png">
                    <span>张三</span>
                    <!-- <img src="../../img/homework/u2104.png" class="tags"> -->
                    <ul class="message_list">
                        <li>
                            <a href="#">基本资料</a>
                        </li>
                        <li>
                            <a href="#">安全设置</a>
                        </li>
                         <li>
                            <a href="#">消息中心</a>
                        </li>
                    </ul>
                </div>
                <div class="exit lf">
                    <a href="../../index.html">退出</a>
                </div>
            </div>
            <div class="leafbg">
                <img src="../../img/homework/u1884.gif">
            </div>
        </div>
        <div class="mainContent">

            
            <div class="cenContent">
                <div class="main">
                <!-- 左侧 -->
                <div class="mainleft">
                    <ul class="nav_list">
                        <li><a href="homework.html">布置作业</a> </li>
                        <li>
                            <a href="personal.html">个人作业</a>            
                        </li>
                        <li><a href="result.html">成绩统计</a></li>
                        <li><a href="read.html">阅卷</a></li>
                        <li class="navactive"><a href="were.html">错题库</a></li>
                        <li><a href="assessment.html">评估</a></li>
                        <li><a href="management.html">班级管理</a></li>
                        <li><a href="../buy/buy.html">更多篇章</a></li>
                    </ul>
                </div>
                <!-- 中间 -->
                <div class="maincenter">
                    
                    <div class="cen_content">
                        
                        <div class="task_list">返回列表</div>
                        <div>
                            <div class="decorate">错题库</div>
                            
                        </div>
                        <div class="tablelist"></div>
                        <!-- 改错 -->
                        <div class=" subwere">
                            <p class="weretitle">
                                <span class="practices"></span>
                                <span class="date"></span>
                            </p>
                            <div class="errorContents">
                                
                            </div>
                            
                       
                            
                        </div>
                      
                        <div class="count">1</div>
                        <!-- 左右翻页 -->
                        <div class="left_btn">
                            上一页
                        </div>
                        <div class="right_btn">
                            下一页
                        </div>
                    </div>
                </div>
                <!-- 右侧 -->
                <div class="mainright">
                    <div class="seleclasses">
                        <p>选择班级</p>
                            <input type="text" class="selectNum" value="未选择">
                    </div>
              
                    </div>
                    <!-- <div class="students">
                        
                        <div class="stusline">
                            
                        </div>
                        
                        <div class="laststusline">
                            <div class="stu stuleft lf bg2"><</div>
                            <div class="stu stucenter lf bg2">1</div>
                            <div class="stu sturight lf bg2">></div>
                        </div>
                    </div> -->
                </div>
            </div>
            </div>
            <div class="bg-line">
                <!-- <a href="../buy/buy.html"><img src="../../img/buy.png"></a> -->
            </div>   
        </div>
    </div>
    <div class="mask">
       <div class="maskflex">
            <div class="lists">
                <span class="close_list">×</span>
                
                <ul class="classSec"></ul>
               
                <p class="mask_sure">确定</p>
            </div>
       </div>
    </div>
    <div class="layerMask"></div>
    <div class="loading">
        <div class="loadBox">
            <div class="spinner"></div>
            <p>加载中，请稍后。。。</p>
        </div>
    </div>
    <script type="text/javascript" src="../../js/jquery.min.js"></script>

    <script type="text/javascript" src="../../js/request.js"></script>
    <script type="text/javascript" src="../../js/common.js"></script>
    <script type="text/javascript">
        $(function () {
            //页面自适应
           $(window).resize(function () {  
                C.resezes();
            });
            C.resezes(1);
            
             var paramClass={
                "IndexPage": 1,
                "IndexSize":100
            }
             var param={
                'IndexPage':1,
                'IndexSize':10
            }
           if(localStorage.getItem('teacherNames')){
                $(".ope_first").find('span').text(localStorage.getItem('teacherNames'));
             }
            var paramList={};//错题哭信息
            var classListId=[],gradeid='',gradeName='';//班级id列表
            var classNum=0;
            var accountName=sessionStorage.getItem('accountName');
            paramClass.TeacherId=accountName;
             //获取班级列表
            getClassData();
            function getClassData(){
                var classData=C.POST(paramClass,httpUrl.GetClassListByTeacherID,successGetclass);
                
            }
            function successGetclass(classData) {
                if(classData.Result==1){
                    createClassList(classData.Data);
                    param.ClassId=classData.Data[0].Id;
                    paramList.ClassId=classData.Data[0].Id;
                    $('.selectNum').val(classData.Data[0].Name);
                    getdata();
                }else{
                    C.layer(1,classData.Message);
                }
            }
            function createClassList(data){
                console.log(data);
                var list='';
                for(var i=0;i<data.length;i++){
                  
                    if(data[i].IsAfterSchool){
                        xiaowai="(校外)";
                    }else{
                        xiaowai="";
                    }
                    list+='<li><input type="radio" id='+data[i].Id+' name="seleclasses" gradeid='+data[i].GradeId+' dataName='+data[i].Name+'><span>'+data[i].Name+xiaowai+'</span></li>'
                }
                $(".classSec").html(list);

            }
            $('.seleclasses').on('click',function(){
                $(".mask").show();
                $(".classSec").show();
            });
            $(".classSec").on("click",function(e){
                e.stopPropagation();
            });
            $(".mask,.close_list,.mask_sure").on("click",function(){
                $('.mask').hide();
                $('.mask').find("ul").hide();

            });
            $('.classSec').on('click','input',function(){
         
                var spanId=$(this).attr('id');
             
                param.ClassId=spanId;
                paramList.ClassId=spanId;
                var classname=$(this).attr('dataName');
                $('.selectNum').val(classname);
                getdata();
               
            });
            
            //获取任务列表
            var pracount=0,praNum=0;
            function getdata(){
                console.log(param);
                var resultData=C.POST(param,httpUrl.TeacherTaskPersonalListAll,successGetdata);
                
            }
            function successGetdata(resultData) {
                $('.practiceList').empty();
                if(resultData.Result==1){
                    $('.count').text(param.IndexPage);
                    if(resultData.Count%param.IndexSize>0){
                        pracount=parseInt(resultData.Count/param.IndexSize)+1;
                    }else{
                        pracount=parseInt(resultData.Count/param.IndexSize);
                    }
                    createPracList(resultData.Data);
                }else{
                    param.IndexPage-=praNum;
                    C.layer(2,resultData.Message);

                }
            }
            function createPracList(data){
                var list='<li><p class="cell1">编号</p><p class="cell2">名称</p><p class="cell3">做题时间</p><p class="cell4">总分</p><p class="cell5">得分</p><p class="cell6">得分率</p><p class="cell8">学期</p><p class="cell9">详情</p>';
                for(var i=0;i<data.length;i++){
                    if(i<data.length-1){
                        var percent=(data[i].QuestionScore/data[i].TotalScore).toFixed(2);;
                        list+='<li class="trline"  style="border-bottom:1px solid #999">';
                        
                    }else{
                        list+='<li class="trline">';
                       
                    }
                    var index=i+1+(param.IndexPage*9-9);
                    var tableScore=parseFloat(data[i].WritingScore/data[i].TotalScore);
                  
                    var  percent=parseFloat(tableScore*100).toFixed(2)+'%';
                    // var wordPace='';
                    // if(data[i].IsCorrection==1){
                    //     wordPace='是';
                    // }else{
                    //     wordPace='否';
                    // }
                    
                    list+='<p class="cell1"> <span class="serial">'+index+'</span> </p>';
                    list+='<p class="chapter cell2">'+data[i].Name+'</p>';
                    list+='<p class="cell3">'+data[i].DoQuestions+'</p>';
                    list+='<p class="cell4">'+data[i].TotalScore+'</p>';
                    list+='<p class="cell5">'+data[i].WritingScore+'</p>';
                    list+='<p class="cell6">'+percent+'</p>';
                    // list+='<p class="cell7">'+StudentTimeUse+'</p>';
                    list+='<p class="cell8">'+data[i].Term+'</p>';
                  
                    list+='<p class="cell9"><span class="view dbtn" quesTime="'+data[i].DoQuestions+'" times="'+data[i].LimitedTime+'" names="'+data[i].Name+'"" id="'+data[i].Id+'" >查看</span></p>';
                    list+='</li>';
                }
                $(".tablelist").html(list);
 
            }
            $('.task_list').on('click',function(){
                $('.tablelist').show();
                $('.subwere').hide();
                $(this).hide();
            });
            $('.tablelist').on('click','.view',function(){
                paramList.classTaskId=$(this).attr('id');
                var name=$(this).attr('names');
                var createDate=$(this).attr("quesTime");
                $('.practices').text(name);
                $(".date").text(createDate);
                getTabledata();
                 $(this).find('span').show();
            });
            var praNum=0;
            $(".left_btn").on("click",function(){
                C.leftPage(param,praNum,getdata);
               
            });
            $(".right_btn").on("click",function(){
                C.rightPage(param,praNum,pracount,getdata);
                
            });
            function getTabledata() {
                C.load(0);
                 var data=C.POST(paramList,httpUrl.TeacherTaskErrorDetailList,successGetTable);
            }
            function successGetTable(data) {
                console.log(333333);
                var str='';
                var datas=data.Data;
                if(data.Result==1){
                    $('.subwere').show();
                    $('.tablelist').hide();
                    $('.task_list').show();
                    for(var i=0;i<datas.length;i++){
                        str+='<p class="weretitle"><span>章节名称：<span class="pianzhagn">'+datas[i].Name+'</span></span></p>';
                        var ques=datas[i].QuestionItem;
                        for(var j=0;j<ques.length;j++){
                            str+='<p class="question subline">'+(j+1)+'.答错学生</p><p class="stuquestion subline">';
                            if(ques.ErrorStudentName!=null){
                                $.each(ques[j].ErrorStudentName,function(val,index){
                                    str+='<span>'+val+'</span>'
                                });
                                
                            }
                  
                            str+='</p><p class="correct subline">订正学生</p><p class="stucorrect subline">';
                            if(ques.CorrectStudentName!=null){
                                $.each(ques[j].CorrectStudentName,function(val,index){
                                    str+='<span>'+val+'</span>'
                                });
                            }
                            str+='</p>'
                        }
                    }
                    console.log(str);
                    $('.errorContents').html(str);
                    C.load(1);
                }else{
                    C.load(1);
                    C.layer(1,data.Message);
                }
            }
            $(".ope_first").on({
                mouseover:function (e) {
                    e.stopPropagation();
                    $(".message_list").show();
                },
                mouseout:function (e) {
                    e.stopPropagation();
                    $(".message_list").hide();
                }
            });
        });
    </script>
</body>
</html>